@import '../color';
// element-ui的样式重置
// 所有的select，否则基本固定为217px，与input自适应会不一样长
// .el-input,
.el-select,
.el-cascader,
.el-date-editor,
.el-date-editor.el-input,
.el-date-editor.el-input__inner,
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner {
  width: 100%;
}
// 文本域
.el-textarea {
  // 文本域不可拖拽
  .el-textarea__inner {
    resize: none;
  }
  // 可能会继承，还原为原值
  .el-input__count {
    line-height: normal;
    right: 3px;
    bottom: 3px;
  }
}
//  级联菜单显示问题
// .el-cascader-node__label {
//   flex-basis: auto; // 兼容edge
// }
// IE8+ hack写法 \0	兼容IE 8\9\10
.el-cascader__tags .el-tag > span {
  display: block \0; // ie10溢出显示
  max-width: 100% \0;
  flex-basis: auto \0; // ie11+ 不显示
}
// 兼容ie
.el-cascader-node__postfix {
  margin-top: -7px; // edge 不支持margin-top: -7px \0;\9 \9\0 都不支持
  top: 50%;
}
// 太长折行
.el-message,
.el-message__content {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
// 表单
.el-form {
  // 按tab键样式有问题
  .el-radio__input {
    padding: 5px 0 5px 5px;
  }
}
// 表单的标签太长，折行布局混乱，不让折行
.el-form-item .el-form-item__label {
  // height: 40px;
  overflow: hidden;
  white-space: nowrap;
  // text-overflow: ellipsis;
}
// 错误太长，会折行，布局错乱
.el-form-item__error {
  // overflow: hidden; // 超出隐藏掉
  white-space: nowrap; // 不换行，太宽超出，页面单独控制是否隐藏
  max-width: 100%; // 宽度会太宽，也可页面单独控制设置宽度
  height: 18px; // 高度太小，英文显示不全
  // text-overflow: ellipsis;
}
// 解决ie上table包括祖级用了v-if控制显示，宽度不是100%的问题
// 或表格设置 height/max-height="565" css中写max-height不可以，height都可以 双控
.el-table--border .el-table__header {
  border-top: 1px solid @tableBorder;
}
.el-table--border {
  border-top: none; // 边框表格去掉重复设置
}
// 解决分辨率过高页面闪动
.el-table{
  width: 99.9% !important;
}
.el-table__body-wrapper{
  height: 100% !important;
}
// 解决el-select点击两次选中问题
.el-scrollbar {
  .el-scrollbar__bar {
    opacity: 1 !important;
  }
}
// 解决 下拉框，选择后退出，再进入点击下拉框，上次选中的有个被选中的背景
.el-select-dropdown__item.hover {
  background-color: #fff;
}
.el-select-dropdown__item:hover {
  background-color: @background;
}
// 级联菜单
.el-cascader-menu {
  min-width: 130px;
}
// 为了里面是form的时候，底部留白不那么大，利用外边距塌陷
.el-dialog__body {
  padding-bottom: 0;
  margin-bottom: 30px;
}
.el-dialog__footer {
  border-top: solid 1px @border;
  padding: 10px;
}

// 项目的重置
// 侧边栏菜单
.el-menu {
  border-right: none;
}
// 表格和树状图高亮重置
.el-table__body tr.current-row > td,
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: @main75 !important;
}
// 回顶部样式重置
.el-backtop {
  background-color: @main60;
}
.el-backtop:hover {
  background-color: @main75;
}
// tab栏
.el-tabs__header {
  padding: 10px;
  margin-bottom: 0;
  background-color: #fff;
}
// 表格中去掉图片外框
.el-table img[src=''],
.el-table img:not([src]) {
  opacity: 0; // visibility:hidden
}
// 表格间距，原12px
.el-table td {
  padding: 10px 0;
}
// 对话框限制最大宽
.el-dialog {
  overflow: hidden;
  width: 55%;
  max-width: 640px;
  line-height: normal;
  text-align: left;
  .el-form-item {
    width: 85%;
    min-width: 285px;
  }
}
// dialog统一风格
.el-dialog__header {
  background: @main10;
  .el-dialog__title,
  .el-dialog__headerbtn .el-dialog__close,
  .el-dialog__headerbtn:focus .el-dialog__close, 
  .el-dialog__headerbtn:hover .el-dialog__close {
    color: #fff;
  }
}

.el-tooltip__popper.is-light{
  max-height: 450px;
  overflow-y: scroll;
}
// 页面中的遮罩层
#main .el-loading-mask {
  background-color: rgba(255, 255, 255, 0.7);
}
// 图片预览
.el-image-viewer__btn.el-image-viewer__close i {
  color: @main;
}
// 禁用按钮
.el-button--primary.is-disabled,
.el-button--primary.is-disabled:hover,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:active {
  background-color: @main30;
  border-color: @main30;
}
// // 解决label-width=auto在ie浏览器内核下auto失败的问题，可以加类单独处理
// .el-form {
//   .el-form-item {
//     margin-right:15px;
//     .el-form-item__label-wrap {
//       .el-form-item__label {
//         padding: 0; // 这里是左侧，覆盖padding
//       }
//     }
//     .el-form-item__label {
//       padding: 0; // 这里是左侧，覆盖padding
//     }
//     .el-form-item__content {
//       // el-form-item__label中padding-right修改为0，el-form-item__content中padding-left修改，
//       // 解决label-width=auto在ie浏览器内核下auto失败的问题
//       padding: 0 0 0 12px;
//     }
//     .el-form-item__error {
//       padding: 4px 0 0 12px; // 配合 el-form-item__content修改padding， 这里是错误提示信息，也应加入padding
//     }
//     // 内部的el-form-item还原
//     .el-form-item {
//       .el-form-item__label {
//         padding:0 12px 0 0;
//       }
//       .el-form-item__content {
//         padding: 0;
//       }
//       .el-form-item__error {
//         padding: 4px 0 0;
//       }
//     }
//   }
// }

@media only screen and (max-width: 767px) {
  .el-dialog {
    width: 90%;
    max-width: 520px;
    .el-form-item {
      min-width: auto;
    }
  }
  .el-backtop {
    bottom: 12.5rem !important;
    right: 3rem !important;
  }
  // 解决ios上input光标过长
  .el-input__inner,
  .el-textarea__inner {
    line-height: 20px;
    padding: 0 0.75rem;
  }
}
