/* 主题颜色 */
@main: #fea53d;
@main1: #ffb427; // 顶部导航
@main2: #ff9900;
@main10: #feae50; // 对话框顶部
@main30: #fec077; // 按钮禁用
@main60: #ffdbb1; // 回顶部
@main75: #ffe9cf; // 表格高亮/树高亮/回顶部hover
@navMenu: #222;
@navMenuHover: #555;
@navMenuActive: #3e3e3e;
@text: #303133;
@text1: #535353;
@text2: #fea53d;
@text3: #409eff; // link
@text4: #c0c4cc;
@text5: #909399;
@text6: #b7b7b9;
// @text7: #0b75e3; // link
@background: #f4f4f4;
@background1: #1c98f9;
@success: #2bc553;
@warning: #e6a23c;
@danger: #ff5722;
@border: #d3d3d3;
@border1: #e4e7ed;
@tableBorder: #ebeef5;
// @border1: #e5e5e5;
// 蓝色深->浅 #0b75e3 #1c98f9 #409eff #6bbdff
// 绿色深->浅 #2bc553 #4dc864
// 黄色深->浅 #ff9900 #fea53d #ffb427
// 红色深->浅 #e51c23 #ff5722
// #feae50 10% @main10
// #feb764 20%
// #fec077 30% @main30
// #fec98b 40%
// #ffd29e 50%
// #ffdbb1 60% @main60
// #ffe4c5 70% 
// #ffe9cf 75% @main75
// #ffedd8 80%
// #fff6ec 90%
