export default {
  welcome: 'DVO智慧零售管理平台',
  userTitle: '智慧零售管理系统',
  company: '迪维欧科技',
  companySign: '六臂云',
  welcomeToUse: '欢迎使用迪维欧六臂云',
  noTest: '小哥哥/小姐姐，此模块暂不提测哦，不要辛苦写bug了',
  chinese: '简体中文',
  websiteAgreement: '网站协议',
  ver: '版本：',
  // 左侧导航栏
  home: {
    langSwitch: '语言切换',
    switchSuccess: '语言切换成功',
    user: '当前用户',
    orgSearch: '请输入关键字进行过滤',
    nav00: '总览',
    nav01: '总览',
    nav1: '企业管理',
    nav11: '基本信息',
    nav12: '实名认证',
    nav13: '账号管理',
    nav_29: '用户管理',
    nav2: '角色权限管理',
    nav3: '租户管理',
    nav31: '我的客户',
    nav32: '客户订单',
    nav33: '退订管理',
    nav34: '客户留言',
    nav35: '客户分配',
    nav36: '客户拓展',
    nav37: 'F码管理',
    nav4: '组织架构',
    nav39: '门店管理',
    nav3_10: '服务管理',
    nav5: '设备管理',
    nav6: '伙伴拓展',
    nav61: '我的F码',
    nav62: '我的伙伴',
    nav63: '我邀请的伙伴',
    nav7: '财务中心',
    nav71: '订单管理',
    nav72: '消费明细',
    nav73: '续费管理',
    nav74: '退订管理',
    nav75: '合同管理',
    nav8: '资源中心',
    nav81: '资源市场',
    nav40: '工单管理',
    nav41: '我的工单',
    nav42: '新建工单',
    nav50: '消息中心',
    nav51: '全部消息',
    nav52: '消息接收设置',
    nav55: '账号管理',
    nav56: '组织管理',
    nav65: '工单管理',
    nav66: '我的工单',
    // nav69: '消息中心',
    nav_69: '消息中心',
    nav70: '推送规则',
    nav_71: '公告发布',
    nav76: '合同管理',
    nav77: '域名管理',
    nav78: '发票管理',
    nav9: '日志管理',
    nav010: '职位管理',
    nav011: '代金券管理',
    nav012: '下载申请',
    nav013: '抵用券管理',
    // nav014: '抵用券管理',
    // nav81_23: '我的工单',
    nav10: '版本管理',
    nav10_1: '版本发布',
    nav101: '协议管理',
    nav101_1: '发布管理',
    nav101_2: '签约管理',
    nav102: '区域管理',
    nav103: '营业时间设置',
    nav104: '行业管理',
    nav104_1: '行业配置',
    nav104_2: '预置题设置',
    nav82: '邮箱服务器配置',
    nav014: '关联管理',
    nav015: '开发者管理',
    nav016: '运营看板',
    nav016_1: '消费看板',
    nav016_2: '客户看板',
    company:
      '©2020 上海相简科技有限公司（授权上海迪维欧电子设备有限公司）备案号 ',
    ICPNo: '沪ICP备20000793号',
    error: '出错了！',
    goIndex: '点此返回首页'
    // <div>&nbsp;2019&nbsp;迪维欧科技 &nbsp;&nbsp;备案号&nbsp;&nbsp;< a href=" ">沪ICP备05020106号</ a> </div>
  },
  // 设置-各个对接模块
  setting: {
    srsFace: '人脸识别',
    wisdomCashier: '视觉防损',
    smartShop: '远程巡店',
    smartCash: '视觉防损系统',
    flow: '客流统计',
    customerAnalysis: '客群分析',
    shiAn: '食安电子批',
    antiCounter: '职业打假',
    smartSiCheng: '智慧司称',
    dataLink: '资料上链',
    usualPush: '异常推送',
    smartColdChain: '智慧冷链',
    porduceSource: '商品溯源',
    paperlessStore: '门店无纸化',
    basicSetting: '基础设置',
    eoms: '设备管理',
    supervision: '督导稽核',
    selfCheck: '付店长',
    visual: '可视化追溯',
    visualSafe: '视安心',
    toBuy: '您没有购买此服务，请登录企业账号进入【资源中心】购买',
    notOpen: '暂未上线，敬请期待'
  },
  // 按钮
  button: {
    query: '查询',
    reset: '重置',
    edit: '编辑',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    search: '搜索',
    add: '新增',
    batchAdd: '批量新增',
    export: '导出',
    import: '导入',
    template: '模板下载',
    details: '详情',
    save: '保存',
    choose: '选择',
    submit: '提交',
    addTo: '添加至',
    exit: '退出',
    prev: '上一步',
    next: '下一步',
    review: '审核',
    agree: '同意',
    reject: '拒绝',
    revise: '修改',
    toPay: '去支付',
    sureToPay: '确认支付',
    laterToPay: '稍后支付',
    move: '移动',
    download: '下载',
    upload: '上传',
    back: '返回',
    addSubOrg: '添加子架构',
    addSameOrg: '添加同级架构',
    addShop: '添加门店',
    addMember: '添加成员',
    deleteNode: '删除节点',
    removeShop: '移除门店',
    detach: '移除',
    pause: '暂停营运',
    restore: '恢复营运',
    submitAgain: '重新提交',
    agreeAndRegis: '同意条款并注册',
    backToIndex: '返回首页',
    authorization: '授权',
    deauthorization: '撤销授权',
    browse: '浏览',
    renew: '续费',
    unsubscribe: '退订',
    reminder: '催单',
    reminded: '已催单',
    reply: '回复',
    adjustPrice: '调整价格',
    haveRead: '标记为已读',
    revoke: '撤销',
    process: '处理',
    recharge: '充值',
    cash: '提现',
    publish: '发布',
    preview: '预览',
    send: '发送',
    manual: '手动撤销授权',
    auto: '自动撤销授权',
    recovery: '批量回收',
    recyle: '回收',
    voucher: '发券',
    batchVoucher: '批量发券',
    distribute: '分配',
    redistribute: '重新分配',
    batchAllocation: '批量分配',
    enable: '启用',
    disable: '禁用',
    refile: '重新报备',
    copy: '复制',
    refresh: '刷新',
    downloadQrCode: '下载二维码',
    untie: '解绑',
    bind: '绑定',
    clearOrg: '清除组织架构',
    backup: '立即备份',
    clearNow: '立即清除',
    applyContr: '申请合同',
    toFormal: '转正式合同',
    void: '作废',
    createDraftContr: '创建草稿合同',
    createFormalContr: '创建正式合同',
    downloadFormal: '下载正式合同',
    downloadDraft: '下载草稿合同',
    backContrList: '返回合同列表',
    publishNow: '立即发布',
    expired: '已过期',
    clearAll: '全部清除',
    newArea: '新增区域',
    viewAreaDetails: '查看区域详情',
    clearAreaCamera: '清空像机区域',
    SD: '标清',
    HD: '高清',
    verify: '立即验证',
    addNow: '立即添加',
    reqInvoice: '申请发票',
    refund: '退票',
    backInvoiceList: '返回发票列表',
    post: '寄出',
    overrule: '驳回',
    applyBilling: '申请开票',
    batchRenewal: '批量续费',
    configLater: '稍后配置',
    disconnect: '解除关联',
    related: '关联',
    functionAuth: '功能授权',
    openNow: '立即开通',
    unlock: '解锁'
  },
  // 操作对话框
  dialog: {
    tips: '提示',
    sureToExit: '确定退出当前用户？',
    deleteNode:
      '是否删除选中的组织架构节点？此节点下的所有门店将自动移动到组织架构第一级下',
    deleteShop: '是否从组织架构中删除选中的门店？删除后此门店将无法管理',
    deleteUser: '是否从组织架构中移除选中的用户？移除后此用户将无法管理',
    deleteRoot: '删除此架构后，架构下的子架构和门店同时也会被删除，请确认？',
    isDel: '请确认是否删除？',
    isUntie: '请确认是否解绑？',
    isBind: '请确认是否绑定？',
    clearOrgTips: '清除组织架构提示',
    accountVeri: '账号验证',
    accountVeriTip: '提示：请输入当前用户账号进行验证',
    isPublish: '是否现在立即发布新版本，发布后将立即生效',
    protocolIsPublish: '是否立即发布生效',
    protocolIsClear: '是否清除协议内容？',
    protocolLeave: '您还没有发布编辑的内容，离开后将不保存当前编辑的内容。',
    clearAreaCamera:
      '清空区域像机会对考评产生影响，请确定要把选中的像机清除出区域吗？',
    isDisableCompany: '是否禁用此账号，禁用后此账号不能再登录，请确认？',
    isEnbleCompany: '是否启用此账号？'
  },
  placeholder: {
    input: '请输入',
    input1: '请输入',
    select: '请选择',
    import: '请导入',
    realName1: '请输入企业证件登记名称',
    realName2: '请输入统一社会信用代码或组织机构代码',
    realName3: '银行开户名称与企业证件登记名称一致',
    realName4: '选择所在城市',
    realName5: '请输入街道地址',
    realName6: '请输入企业联系人',
    realName7: '请输入企业联系人电话',
    failureReason: '请输入不通过原因',
    specialCode: '不能包含特殊字符',
    onlyNumber: '只能输入数字',
    more16: '请输入正确的16位以上的银行卡号',
    roleName: '请输入名称搜索',
    userName1: '请输入用户名',
    userName: '用户名/真实姓名/手机号',
    shopNumNot0: '门店数量不能为0',
    // EPN: '用户名/手机号码/邮箱',
    EPN: '用户名',
    searchShop: '请输入店名或店号',
    startTime: '开始时间',
    endTime: '结束时间',
    startDate: '开始日期',
    endDate: '结束日期',
    msgTitle: '请输入消息标题进行查询',
    notCnChar: '不能输入汉字',
    filter: '输入关键字进行过滤',
    softMes: '您想咨询或体验的产品',
    hardMes: '您想购买的产品',
    fullBusinessName: '请输入完整的企业名称',
    required_mob: '（必填）',
    required_pc: '',
    verisonNumExp: '请输入版本号,例:Ver1.2',
    allRegions: '所有区域',
    channelOrIP: '请输入通道名称或IP',
    shopIdOrName: '请输入门店号或门店名',
    note: '注：目前只支持腾讯邮箱'
  },
  tabs: {
    EAM: '企业账号管理',
    BAM: '业务账号管理',
    peopleM: '人员管理',
    rolePM: '角色权限管理',
    shopMange: '门店管理',
    shopAuth: '门店授权',
    cameraAuth: '像机点位授权',
    reminder: '催缴',
    publish: '发布消息',
    published: '已发布消息',
    toBePublished: '待发布消息',
    receiveSettings: '接收设置',
    receiver: '接收人管理',
    loginLog: '登录日志',
    operationLog: '操作日志',
    loginDetails: '登录详情',
    Retail: '商超',
    Catering: '餐饮',
    Warehouse: '仓储复检',
    Logistics: '物流',
    Factory: '工厂',
    formalContract: '正式合同',
    voidRecord: '作废记录',
    ShopArea: '门店区域配置',
    areaCamera: '区域像机配置',
    productService: '产品服务',
    accountInfo: '账户信息',
    pushPeriod: '推送时间段',
    emailAndServer: '邮箱服务器配置'
  },
  // 时间
  time: {
    to: '至',
    startTime: '开始时间',
    endTime: '结束时间',
    startDate: '开始日期',
    endDate: '结束日期',
    startAndStop: '起止时间',
    surplus: '剩余',
    min: '分',
    sec: '秒',
    month: '个月',
    year: '年',
    curMon: '当月',
    lastMon: '上个月',
    day: '天',
    minutes: '分钟',
    hours: '小时'
  },
  // 单位
  unit: {
    unit: '单位',
    point: '路',
    one: '个',
    digit: '位',
    times: '次',
    stores: '个店',
    // yuan: '元',
    // yuan1: '元',
    thousYuan: '千元',
    tenThousYuan: '万元',
    jia: '家',
    day: '日',
    month: '月',
    year: '年',
    customize: '自定义'
  },
  // 公用-出现率比较高的
  common: {
    no: '序号',
    userName: '用户名',
    phone: '手机号码',
    email: '邮箱',
    mail: '邮件',
    shortMessages: '短信',
    inMail: '站内信',
    operation: '操作',
    currentPage: '页面共',
    unit: '条',
    name: '姓名',
    password: '密码',
    plzRight: '请输入正确的',
    verification: '验证码',
    noImg: '暂无图片',
    noData: '暂无数据',
    noPrice: '暂无报价',
    repeat: '重复',
    plz: '请',
    countryCode: '国家区号',
    success: '成功',
    failed: '失败',
    address: '地址',
    click: '点击',
    more: '更多',
    checkMore: '查看更多',
    up: '点击收起',
    exist: '已存在',
    noEmpty: '不能为空',
    tryAgain: '请稍后再试',
    amount: '金额',
    others: '其他',
    province: '省份',
    city: '城市',
    county: '区/县',
    companyName: '公司名称',
    hello: '您好',
    every: '每',
    all: '查看全部',
    tel: '电话',
    fax: '传真',
    open: '展开',
    close: '收起',
    shortName: '简称',
    level: '级',
    status: '状态',
    createTime: '创建时间',
    orderNo: '订单号',
    productName: '产品名称',
    selected: '已选',
    total: '共',
    accountNo: '账号',
    companyName1: '企业名称',
    selectAll: '全选',
    companyId: '企业工号',
    customerName: '客户名称',
    noIePlayer: '未检测到播放插件, 请点击这里下载安装。安装完成后，请手动刷新浏览器！',
    updateIePlayer: '更新播放插件, 请点击这里下载安装。安装完成后，请手动刷新浏览器！',
    play: '播放',
    pause: '暂停',
    mute: '设置静音',
    unmute: '取消静音',
    fullScreen: '全屏',
    loadingFailed: '加载失败',
    playFailed: '视频播放失败',
    total1: '共计',
    all1: '全部',
    phoneCode: '短信验证码',
    emailCode: '邮箱验证码',
    getVerCode: '获取验证码',
    identityVer: '身份核验',
    oldPhone: '旧手机号码',
    oldEmail: '旧邮箱地址'
  },
  message: {
    loading: '正在加载，请稍后...',
    jumpTo: '提交成功，即将跳转',
    submitSuccess: '操作成功',
    submitError: '操作失败',
    operationCancel: '取消操作',
    successUpload: '导入成功',
    errorUpload: '导入失败,请稍后再试',
    reqError: '请求错误',
    isDelete: '是否删除选中的用户？',
    isDelete1: '是否删除选中的项？',
    noSelected: '请选择要删除的数据',
    noSelected1: '请选择要操作的项',
    sureToDel: '确定要删除吗?',
    pasWordDiff: '密码不相同,请重新输入',
    startThanEnd: '开始时间不能大于结束时间',
    wrongInput: '输入有误',
    sevenDigits: '必须在7位数以内',
    noBlank: '输入框不能为空',
    exceedLimit: '门店数量超过上限',
    noEmpty: '不为空,不含特殊字符,不超30个字',
    noSpecial: '不含特殊字符,不超30个字',
    noSpecial1: '不含特殊字符,不超128个字',
    noSpecial2: '不含特殊字符,不超20个字',
    noSpecial3: '不含特殊字符,不超10个字',
    userName: '不可为中文,不含&#?=,不超30个字符',
    roleName: '请输入1-30位中文、字母、数字、-_、常用标点',
    businessLicenseNumb: '不能少于11位',
    repeatAndTry: '已存在！请尝试',
    busiUserRepeat: '用户名已存在,请重新输入',
    busiRoleRepeat: '角色名已存在,请重新输入',
    busiShopRepeat: '门店号已存在,请重新输入',
    comUserRepeat: '用户名已存在,请重新输入',
    comRoleRepeat: '角色名已存在,请重新输入',
    adUserRepeat: '用户名已存在,请重新输入',
    adRoleRepeat: '角色名已存在,请重新输入',
    selectPermissions: '请选择权限',
    noOrgId: '请选择组织架构',
    noShopId: '请选择门店',
    sessionExp: '会话过期',
    loginExp: '您已经登录超时，请重新登录',
    toIndex: '跳转至首页',
    excel: '请上传excel文件!',
    input: '请输入',
    select: '请选择',
    photoMessage: 'bmp/jpeg(jpg)/png文件,不超2MB',
    choosePhoto: '请添加照片',
    morePhotoSize: '图片大小超过2MB',
    morePhotoSize1: '文件大小超过',
    uploadImgTips: '最多可上传5张照片，图片每张最大5M',
    photoTypeWrong: '文件格式错误',
    inputPassword: '请输入6-30位可见字符',
    inputNo: '请输入1-10位的整数',
    inputNo1: '请输入1-8位的正整数',
    inputShopNo: '请输入1-30位的整数',
    numberDay: '输入正整数',
    repeatDay: '与第xxx条重复',
    exceedDeadline: '不可超过期限',
    exceedDays: '不可超过频次天数',
    psdNotSame: '两次输入密码不一致!',
    inputRight: '请正确输入',
    tude: '请正确输入,最多6位小数',
    inputPhoneC: '请输入正确的11位号码',
    isDeleteRole: '删除角色后，下属用户将失去相应的权限，请确认是否删除？',
    isDeleteRole1: '删除',
    isDeleteRole2: '角色？会导致',
    isDeleteRole3: '下属用户无权限，请确认是否删除？',
    isDeleteRole4: '是否删除选中的角色？请先删除角色下的用户',
    isDeleteUser: '删除后的用户将无法使用，请确认是否删除？',
    isDeleteShop:
      '是否对选中的门店进行删除操作？同步也会自动撤销此门店和像机点位的授权，撤销后功能将不可使用。',
    isRevokeWk: '请确认是否撤销工单？',
    waitVerify: '提交成功，请等审核！',
    regisMes1:
      '我们将在第一个工作日24小时内以短信通知审核结果，请保持手机畅通！',
    regisMes2: '在此过程中，如有任何疑问请联系我们。谢谢！',
    regisMes3: '客服热线电话',
    uploadLicense: '请上传营业执照',
    uploadRightLicense: '请上传符合要求的营业执照',
    uploadImg1: '请上传正确大小的图片(最小800*600，最大2048*1536)',
    uploadImg2: '上传图片格式不正确!',
    uploadImg3: '上传图片大小不能超过 10MB!',
    uploadImg4: '图片上传失败',
    uploadImg5: '最多可传',
    uploadImg6: '张图片，还可上传',
    uploadImg7: '张，本次选择了',
    uploadImg8: '张',
    uploadImg9: '请上传正确大小的图片(最小48*32，最大96*62)',
    chooseAuth: '请选中需改变授权状态的模块',
    isPauseShop: '暂停营运后，门店数据不会删除，请确认是否暂停？',
    selectAuth: '请选中需要授权的门店',
    selectAuth1: '请选中需要撤销授权的门店',
    selectAuth2: '请选中需要授权的像机',
    selectAuth3: '请选中需要撤销授权的像机',
    auth: '是否对选中的门店进行授权？',
    auth1: '是否对选中的像机进行授权？',
    noAuth:
      '是否对选中的门店进行撤销授权？同步也会自动撤销此门店的像机点位授权，撤销后功能将不可使用。',
    noAuth1: '是否对选中的像机进行撤销授权？撤销后功能将不可使用。',
    noAuth2: '是否对选中的门店进行撤销授权？',
    selectImport: '请选择导入的文件',
    newindowToPay: '请在您新打开的页面上完成付款',
    deleteSuccess: '删除成功',
    noticeContent: '不为空，不可超过2000字符',
    moreThenNow: '需大于当前时间',
    msgSetting: '请修改接收设置',
    authProblem: '门店授权有问题，请联系管理员登录业务平台重新授权',
    authProblem1: '点位授权有问题，请联系管理员登录业务平台重新授权',
    addRolefirst: '请先去角色权限管理菜单创建角色',
    superRole: '超级管理员权限不可删除，不可修改',
    // noModuleAuth: '没有当前模块的权限'
    // authSuccess: '授权成功',
    // authCancel: '取消授权'
    passedCouponNotEmpty: '代金券数量不能为空',
    passedVoucherNotEmpty: '抵用券数量不能为空',
    passedNumRange: '数量范围为1-100,必须为整数',
    passedMsg1: '请选择要发券的企业',
    passedMsg2: '请选择代金券面值',
    passedMsg3: '请输入正确的代金券数量',
    passedMsg4: '请选择使用场景',
    passedMsg5: '请选择时间范围',
    passedMsg6: '请选择抵用券面值',
    passedMsg7: '请输入正确的抵用券数量',
    selectVoucher: '请选择代金券',
    aYear: '时间范围不得超过一年(365天)',
    halfYear: '时间范围不得超过半年(180天)',
    selectExport: '请选择要导出的数据',
    avatarMod: '点头像修改',
    copySuccess: '复制成功',
    copyError: '复制失败',
    recordSucess: '报备成功，请联系伙伴尽快注册，谢谢！',
    isClearOrg:
      '清除组织架构会把所有组织架构组数据都清空，恢复到出厂状态，请谨慎操作！清除前请先备份组织架构数据',
    downloadExp1: '说明:',
    downloadExp2: 'a.模版中"*"字段为必填字段;',
    downloadExp3:
      'b.导入时移动的门店不会关联上级管理成员需手动再次添加新的上级管理成员，建议移动门店用页面去操作;',
    downloadExp4:
      'c.导入时新增的门店不会关联上级管理成员和门店成员需手动添加，导入后请用页面手动去操作添加成员。',
    noLessThanVoucher: '商品金额必须大于抵用券金额',
    createAccountSuccess:
      '业务平台超级管理员账号已新建成功，请返回到登录入口，使用此账号登录业务平台。',
    voidContract: '您确定要将合同：xx0（xx1）作废？',
    toFormalContract1: '草稿合同转正式合同后，将具有法律效力，不可作废。',
    toFormalContract: '您确定要将合同：xx0 转为正式合同？',
    deleteContract: '您确定要将合同：xx0（xx1）删除吗？',
    apkFile: '请上传正确的apk文件',
    jsonFile: '请上传正确的json文件',
    more20mb: '不能超过20MB',
    more100mb: '不能超过100MB',
    upFile: '请上传APP',
    inpExp: '请输入特性说明',
    proTypeNotEmpty: '协议类型不能为空',
    versionNotEmpty: '版本不能为空',
    proContentNotEmpty: '协议内容不能为空',
    areaNameNotEmpty: '区域名称不能为空',
    accountLink: '- 请使用六臂云业务平台账号关联 -',
    delSelectedArea: '请确认删除选中的区域吗？',
    noCamera: '找不到该像机',
    selectArea: '请选择区域',
    hourSaveTip: '保存设置生效后，系统将按设置的时间段执行，是否保存？',
    openLessClose: '开店时间必须早于打烊时间',
    effectTime: '请选择有效的时间',
    selectCloseTime: '请选择打烊时间',
    proNote:
      '注意：更新【六臂云平台订单协议】时，只可修改订单表（不包含）与用户名称（不包含）之间的内容。',
    upgradeBrowser: '请将浏览器升级至最新版本进行预览',
    prodToRenew: '请选择产品进行续费',
    endOfPlay: '播放结束，如再次观看请重新播放！',
    setLater: '稍后可以去【基础设置-行业配置】设置',
    selectCheckDate: '请选择查询方式',
    within30days: '请选择30天内的时间间隔',
    editRoleRuccess: '角色权限已修改，角色下属用户重新登录生效',
    curUserEditRole: '用户的角色权限已修改，重新登录生效'
  },
  // 登录首页
  login: {
    login: '登录',
    regis: '注册',
    regisAgain: '重新注册',
    NewUser: '新用户注册',
    index: '首页',
    product: '产品',
    solution: '解决方案',
    successfulCase: '成功案例',
    download: '下载',
    openPlatform: '开放平台',
    userLogin: '用户登录',
    enterpriceLogin: '企业工号',
    enterpriceLogin1: '企业登录',
    audited: '待审核中',
    rembpsd: '记住密码',
    forgetpsd: '忘记密码',
    solutionDisplay: '方案展示',
    productpresentation: '产品介绍',
    solutionDisplay1: '挖掘企业利润的源泉',
    solutionDisplay2:
      '收银、司称人员服务过程中数据可视化，产生的交易数据与视频相结合，',
    solutionDisplay3: '减少服务过程中产生的纠纷、偷窃、徇私舞弊等行为，',
    solutionDisplay4: '减少企业的内部损耗。',
    solutionDisplay5: '门店管理在线',
    solutionDisplay6:
      '移动端、PC端远程随时随地巡店减少巡店差旅费、提高巡店效率、提升服务品质，生成巡店报表让管理更省心、省力。',
    solutionDisplay7: '智能点检，督导工作流闭环管理',
    solutionDisplay8:
      '督导根据排班任务，及时记录并反馈门店管理情况，问题现场指导并记录，门店整改、复核及时跟踪，形成督导线上线下巡店的闭环管理。',
    solutionDisplay9: '付店长',
    solutionDisplay10:
      '门店按企业标准，定时上传完成任务视频，不合格项持续改进，促进企业员工执行标准统一，同时减少督导到店次数和费用，提升运营管理效率。',
    solutionDisplay11: '可视化追溯',
    solutionDisplay12:
      '商品从仓库到门店过程可视化追溯并为错发、漏发等纠纷举证，明确责任。',
    solutionDisplay13: '人脸识别',
    solutionDisplay14: '基于人脸识别技术的多种场景应用，会员识别、黑名单识别。',
    solutionDisplay15:
      '客流统计等为营销提供精准的客流数据和顾客画像，实现门店从流量到销量的转化，推动营销能力升级。',
    solutionDisplay16: '冷藏库可视化管理',
    solutionDisplay17:
      '移动端、Web客户端7*24随时了解冷藏商品温度变化情况，异常情况第一时间提醒管理员',
    Industries: '行业应用',
    Retail: '商超',
    Catering: '餐饮',
    Logistics: '仓储物流',
    more: '查看更多',
    sanjiangMobText:
      '是浙江省大型连锁超市之一，连续19年入选中国连锁零售业百强企业。',
    G_SuperMobText:
      '2017年开始上线远程巡店系统，实现总部对全国门店可视化远程巡店管理。',
    rtMobText: '于1998年7月在中国大陆开设第一家大型超市，是会员制。',
    newsMobText1: '助力连锁企业数字化',
    newsMobText2: '智能化的升级改造'
  },
  // 注册
  regis: {
    fCode: 'Friend码',
    businessName: '企业名称',
    realName: '真实姓名',
    userName: '用户名',
    phone: '手机号码',
    license: '营业执照',
    reason: '原因',
    newBusiness: '新企业注册',
    withFCode: '持F码企业注册',
    reInput: '再次输入',
    service: '《迪维欧服务条款》',
    policy: '《迪维欧隐私政策声明》',
    userProtocol: '《六臂云用户协议》',
    uploadPic: '上传企业营业执照',
    picFormat: '图片格式',
    inputPasAgain: '请再次输入密码',
    agentName: '代理商名称',
    confirmDelete: '确认要删除该角色信息吗',
    plzUpload: '请上传',
    keepComplete: '请保持图片完整，字迹清晰可见，亮度均匀',
    inputEmail: '请输入邮箱地址'
  },
  // 登录底部
  loginFooter: {
    companyNews: '公司新闻',
    hotline: '服务热线',
    MonToSat: '周一至周五',
    news: '新闻资讯',
    service: '服务政策',
    aboutUs: '关于我们',
    channelPartner: '渠道合作伙伴',
    attentUs: '关注我们',
    serviceProcess: '服务流程',
    experience: '申请体验',
    contactUs: '联系我们',
    companyInfo: '企业介绍',
    jobRec: '岗位招聘',
    afterSale: '售后服务'
  },
  // 忘记密码
  forgot: {
    name: '用户名',
    findPsd: '找回密码',
    confirmAc: '确认账号',
    resetPsd: '重置密码',
    complete: '完成',
    toSlideRgt: '请右滑进行验证',
    clickToVerify: '点击进行验证',
    verSuccess: '验证成功',
    verError: '验证失败，请重新验证',
    plzVerify: '拖动滑块完成拼图',
    sixNum: '6位数字',
    check1: '手机验证码验证 账户为',
    check2: '为确认是你本人操作，请完成以下验证',
    message: '没收到短信验证码',
    message1: '网络通讯异常可能会造成短信丢失，请重新获取或稍后再试。',
    message2: '请核实手机是否已欠费停机，或者屏蔽了系统短信。',
    message3: '如果手机已丢失或停用，请选择其他验证方式。',
    message4: '您也可以尝试将SIM卡移动到另一部手机，然后重试。',
    newPsd: '新密码',
    newPsd2: '请再输一次',
    fixed: '新密码已修改成功，请重新登录！',
    fixed1: '如果页面没有跳转，请点击',
    noPhone: '提示：您的个人信息里缺少手机号码，无法通过手机号码找回密码，请联系本系统管理员找回密码，谢谢！'
  },
  // 角色权限管理
  role: {
    roleName: '角色名',
    juris: '权限',
    basic: '基本信息',
    rolePermissions: '角色权限',
    subordinates: '下属用户',
    permissions: '权限列表',
    role: '角色',
    roleList: '角色列表',
    user: '用户',
    web: 'web客户端',
    app: 'App客户端'
  },
  // 账号用户管理
  account: {
    organization: '组织架构',
    query: '输入查询',
    userList: '用户列表',
    userName: '用户名',
    realName: '真实姓名',
    entryTime: '入职时间',
    newPassword: '新密码',
    newPasswordAgain: '再次输入密码',
    leader: '直属上级',
    phoneNo: '手机号码',
    email: '邮箱',
    dingAccount: '钉钉账号',
    loginMode: '登录方式',
    roleAndPermissions: '角色及权限',
    loginMode1: '复用',
    loginMode2: '单点登录',
    photoPath: '照片',
    registrationTime: '注册时间',
    lock: '锁定',
    accountType: '账号类型',
    accountType1: '管理账号',
    accountType0: '门店账号',
    role: '角色',
    latestLoginTime: '最新登录时间',
    lastLoginTime: '最后一次登录时间',
    createTime: '创建时间',
    type: '账号类型',
    contacts: '联系人',
    pasAgain: '再次输入密码',

    managedShops: '管理门店数量',
    wechat: '微信账号',
    remark: '备注',
    subordinateRole: '所属角色',
    subordinateOrg: '所属架构',
    name: '名称',
    leaderSelect: '直属上级选择',
    user: '用户',
    position: '职位',
    userType1: '管理员',
    userType0: '门店用户',
    logTerminal: '登录终端'
  },
  // 门店管理/授权
  userShop: {
    condition: '条件筛选',
    all: '全部',
    exemption: '免检店',
    operation: '暂停营运店',
    org: '未分配组织架构店',
    deleted: '已删除营运店',
    shopList: '门店列表',
    shopImg: '门头照',
    shopNo: '门店号',
    shopName: '门店名称',
    contacts: '联系人(店长)',
    membership: '成员数',
    phoneNo: '手机号码',
    openTime: '开店时间',
    area: '行政地区',
    address: '地址',
    property: '属性',
    franchisee: '加盟',
    directSale: '直营',
    inspection: '是否免检',
    yes: '是',
    no: '否',
    networkState: '在/离线状态',
    operationStatus: '营运状态',
    authorizationStatus: '授权状态',
    subordinateOrg: '所属营运区',
    shopAssets: '门店资产',
    deviceName: '设备名称',
    model: '型号',
    qty: '数量',
    warranty: '到保日期',
    online: '在线',
    offline: '离线',
    auth: '已授权',
    noAuth: '未授权',
    operating: '正在营运',
    suspend: '暂停营运',
    authTip: '提示',
    cameraList: '像机列表',
    cameraName: '像机名称',
    cameraIp: '像机IP',
    cameraStatus: '像机状态',
    shopAddress: '门店地址',
    authStatus: '点位授权状态',
    used: '已用xxx个',
    total: '总数xxx个',
    longitude: '经度',
    latitude: '纬度',
    selectProd: '选择产品',
    authorizationStatus1: '授权状态',
    deviceStatus: '设备状态'
  },
  // 工单
  workOrder: {
    workOrder: '工单',
    info: '工单信息',
    // dispatched: '已派发',
    list: '工单列表',
    submitDate: '提交时间',
    status: '状态',
    problemDesc: '问题描述',
    workNO: '工单编号',
    receiver: '提单人',
    createTime: '创建时间',
    operation: '操作',
    all: '全部',
    // isProcessing: '处理中',
    // toBeConfirmed: '待您确认',
    // closed: '已关闭',
    // revoked: '已撤销',
    submitTime: '提交时间',
    problemImg: '问题图片',
    commRecord: '沟通记录',
    addWorkOrder: '新建工单',
    selectPro: '选择产品',
    severity: '严重程度',
    severity1: '非常严重',
    severity2: '比较严重',
    severity3: '一般',
    severity4: '轻微',
    uploadImg: '上传附件',
    wkStatus0: '已派发',
    wkStatus1: '处理中',
    wkStatus2: '待您确认',
    wkStatus3: '已关闭',
    wkStatus4: '已撤销',
    adWkStatus0: '新建',
    adWkStatus1: '处理中',
    adWkStatus2: '待处理',
    adWkStatus3: '已关闭',
    adWkStatus4: '已撤销',
    score: '评分',
    addImg: '添加照片',
    solved: '问题已解决，请对本次服务进行评分，谢谢！',
    notSolved: '没解决',
    serviceScore: '服务评级',
    reminderStatus: '催单状态',
    remind0: '未催单',
    remind1: '已催单'
    // 全部/已派发/正在处理/待您确认/工单已关闭/您已撤销
  },
  // 消息中心
  msgCenter: {
    allMsg: '全部消息',
    unread: '只看未读的',
    allType: '全部类型',
    msgType1: '公告',
    msgType2: '产品服务',
    msgType3: '账户信息',
    msgContent: '消息内容',
    msgType: '消息类别',
    receiptTime: '接收时间',
    rules: '规则',
    timeLimit: '当距离最后日期还有',
    timeLimit1: '天',
    sendTo: '发送信息至',
    backEnd: '企业后台端',
    frequency: '频次',
    title: '消息标题',
    publishTime: '发布时间',
    immediately: '立即发布',
    timing: '定时发布',
    msgDesc: '消息描述',
    receiver: '接收人',
    changeReceiver: '添加消息接收人',
    newAddAccepter: '新增消息接收人',
    receiveCellPhone: '接收手机',
    receiveYourEmail: '接收邮箱',
    prodCreateNotice: '产品创建通知',
    prodResourceRelease: '产品资源释放',
    sendImmediately1: '立即发送，频次，每创建一个发送1次',
    sendImmediately2: '立即发送，频次，1次',

    consumption: '消费阀值大于',
    issuance: '代金券、抵用券发放',
    expiration: '代/抵用券离过期还有',
    expiration1: '天',
    expired: '代/抵用券过期',
    applyFormalContr: '租户申请正式合同'
  },
  // 基本信息
  basicInfo: {
    safeInfo: '安全信息',
    userName: '用户名',
    userId: '用户ID',
    contacts: '联系人',
    phone: '手机号码',
    businessName: '企业名称',
    businessNum: '企业号码',
    regisTime: '注册时间',
    maxNumS: '门店数量上限',
    maxNumPT: '业务平台用户数量上限',
    FNum: 'F码',
    invitation: '邀请',
    noPass: '未通过',
    passed: '已通过',
    authing: '正在认证中',
    waitAuth: '待认证',
    ToAuthenticate: '立即去认证',
    check: '查看',
    hidden: '隐藏',
    regisNumber: '营业执照注册号',
    effectTime: '生效时间',
    accountSecurity: '账号安全等级',
    weak: '弱',
    medium: '中',
    strong: '强',
    phoneBind: '手机绑定',
    mailBind: '邮箱绑定',
    loginPassword: '登录密码',
    setting: '已设置',
    noSetting: '未设置',
    refuseReason: '不通过原因',
    // 修改验证
    modifyPhone: '修改手机号码',
    modifyPsd: '修改密码',
    modifyEmail: '修改注册邮箱',
    check1: '请确认是你本人操作，请完成以下验证',
    veriPhone: '已验证手机号码',
    veriEmail: '已验证邮箱',
    successPhone: '修改手机号码成功',
    successPsd: '修改密码成功，系统将自动登出，请重新登录！',
    successEmail: '修改注册邮箱成功',
    getEmailCode: '获取邮箱验证码',
    originalPhone: '原手机号码',
    newPhone: '新手机号码',
    originalEmail: '原注册邮箱',
    newEamil: '新注册邮箱',
    personalInfo: '个人信息',
    complete: '请完善个人信息'
  },
  // 实名认证
  realName: {
    pAuth: '个人认证',
    eAuth: '企业认证',
    writePInfo: '填写个人信息',
    writeBusiInfo: '填写公司信息',
    subAuth: '提交认证',
    cancelAuth: '取消认证',
    subVeriCode: '提交验证码',
    name: '姓名',
    area: '所在地区',
    idCard: '身份证号',
    bankCard: '银行卡号',
    phone: '手机号码',
    getVerCode1: '获取',
    checked1: '根据',
    checked2: '《迪维欧服务条款》',
    checked3:
      '第2.4条，请务必提供真实信息，迪维欧有权自行或委托第三方，审查你方提供的身份信息是否真实、有效。若提供虚假信息，由此带来的全部后果由你方承担。',
    enterName: '企业名称',
    enterLocation: '企业所在地',
    address: '街道地址',
    contact: '联系人',
    contactNum: '联系人电话',
    identNum: '企业证件号码',
    bankAccountName: '银行开户名称',
    openBank: '开户银行',
    locationBank: '银行所在地',
    openBranch: '开户支行',
    bankAccount: '银行账号',
    acType: '账号类型',
    enterAc: '企业账号',
    personAc: '个人账号',
    authPassed: '您已通过迪维云实名认证',
    other1: '如果您的账户信息有变更，可点击',
    other2: '这里',
    other3: '重新进行实名认证',
    message1: '您已于',
    message2: '成功提交企业认证信息',
    message3: '请查询并提交验证码',
    message4: '迪维欧将向您的银行对公账户',
    message5: '转入',
    message6: '根据不同的银行到账情况，转账时间可能需要30分钟~3个工作日。',
    message7: '验证码附在',
    message8: '转账备注',
    message9: '中',
    message10:
      '请联系您的银行对公账户管理员，通过银行柜台、网上银行、手机银行等方式获取，并在下方输入完成认证流程，如未收到请耐心等待。',
    message11: '请输入验证码完成认证。',
    message12: '',
    message13: '',
    message14: ''
  },
  // 我的客户
  myClients: {
    // 待审核
    audited: '待审核',
    clientName: '客户名称',
    clerkName: '业务员姓名',
    accountName: '账号名',
    companyId: '企业工号',
    credit: '可用额度(¥)',
    type: '关联类型',
    RealName: '实名认证',
    enterInfo: '企业信息',
    personInfo: '个人信息',
    regisInfo: '注册信息',
    // 已通过
    passed: '已通过',
    regisTime: '注册时间',
    platformAccounts: '业务平台账号数量',
    vorNumber: '代金券数量',
    usedScenes: '使用场景',
    timeLimit: '时间范围',
    msg1: '已选择发放的客户',
    // 已拒绝
    rejected: '已拒绝',
    certCode: '企业验证码'
  },
  // 资源中心
  resource: {
    myResource: '我的资源',
    pointMonth: '/路/月',
    shopMonth: '/店/月',
    oneMonth: '/个/月',
    anMonth: '/位/月',
    platMonth: '/台/月',
    running: '正在运行',
    renew: '立即续费',
    dueTime: '到期时间',
    recom: '推荐服务',
    toBuy: '立即购买',
    due: '到期',
    disabled: '已禁用，咨询电话：021-6451 8711 转150',
    dued: '已到期',
    outage: '已停运',
    hardware: '配套硬件产品',
    lastUser: '《六臂云最终用户许可协议》',
    isDel: '确认删除该到期产品吗？'
  },
  // 订单管理
  order: {
    toPaid: '待支付',
    all: '全部',
    orderNum: '订单号',
    productName: '产品名称',
    expirationTime: '订单失效时间',
    orderStatus: '订单状态',
    orderStatus1: '待支付',
    orderStatus2: '支付成功',
    orderStatus3: '订单取消',
    orderStatus4: '已退订',
    orderStatus5: '支付成功', // 支付成功后过期订单点了删除
    orderStatus6: '支付成功', // 支付成功后点了禁用
    orderType: '订单类型',
    orderType1: '新购',
    orderType2: '续费',
    orderType3: '后付费',
    orderAmount: '订单金额(￥)',
    orderAmount1: '订单金额',
    goodsAmount: '商品金额',
    limitService: '限购非折扣服务',
    universal: '全场通用',
    voucherQuato: '代金券额度不够',
    payable: '应付金额(￥)',
    payable1: '应付金额',
    payTime: '支付时间',
    ps1: '请您在60分钟内完成支付，否则订单会被自动取消',
    pointNum: '点位数量',
    userNum: '用户数量',
    shopNum: '门店数量',
    specification: '规格',
    billingModel: '计费模式',
    billingModel1: '包月',
    billingModel2: '永久',
    billingModel3: '按月结算',
    consumptions: '消费金额(￥)',
    totalAmount: '总金额',
    totalAmount1: '总金额(￥)',
    orderInfo: '支付信息',
    selectPayWay: '选择支付方式',
    clipCoupons: '使用优惠券',
    clipVoucher: '使用抵用券',
    validUtill: '有效期至',
    support1: '在线支付,支持',
    support2: '多种在线支付方式',
    orderDetails: '订单详情',
    platForm: '平台支付',
    personBank: '个人网银',
    enterBank: '企业网银',
    payVoucher: '代金券支付',
    pay: '支付金额',
    mes1: '订单提交成功，请尽快付款！',
    mes2: '请您在',
    mes3: '前完成付款，否则订单将自动取消',
    mes4: '订单支付成功，我们会尽快审核，谢谢！',
    mes5: '您可以：',
    mes6: '查看订单详情',
    mes7: '返回资源市场',
    mes8: '返回订单管理',
    cycle: '周期',
    permanent: '永久',
    timeLen: '选择时长',
    mes9: '7天无理由退款',
    mes10: '全程专业服务',
    goodsDetails: '商品详情',
    detailsParam: '详细参数',
    goodsGG: '商品规格',
    price: '价格',
    tips0: '转',
    tips1: '服务商：',
    tips11: '迪维欧科技',
    tips2: '咨询热线',
    tips21: '维修热线',
    tips3: '服务时间：',
    tips4: '电子邮件：',
    tips5: '服务商简介：',
    tips51:
      '迪维欧是一家解决零售、物流等行业需求的云方案解决商，公司整合了视频、感知、智能分析、物联网相关技术，创造出智慧视觉系统，适用于零售、物流、仓储、食安等行业。帮助企业降低运营成本，提高运转效率。',
    message1: '确认取消该笔订单？',
    message2: '请输入您的留言内容,我们会尽快与您联系',
    mesContent: '留言内容',
    preSale: '售前咨询',
    px1: '注：',
    px2:
      '需要门店内安装配套的硬件设备，请确认门店硬件设备已安装就绪，再购买软件服务。如未安装，请线下购买硬件设备。',
    px3: '视安心产品是以流量使用来收费。',
    nomore10: '不能超过10张代金券',
    nomore6: '代金券金额已大于/等于商品金额',
    IAgree: '我同意',
    flow: '流量单价：',
    postpaid: '后付费',
    videoFlow: '视频流量收费：后付费，以实际产生的流量订单为准。',
    usedTraffic: '已用流量',
    unitPrice: '单价'
  },
  // 组织架构
  org: {
    organ: '组织架构',
    temp: '架构模板',
    addSubOrg: '添加子架构',
    orgName: '架构名称',
    subOrgName: '子架构名称',
    addShop: '添加门店',
    addMem: '添加成员',
    notAddShop: '待选择的门店',
    addedShop: '已选择的门店',
    notAddMember: '待选择的用户名',
    addedMember: '已选择的用户名',
    name: '名称',
    userList: '用户列表',
    shopList: '门店列表',
    phone: '联系人手机',
    eMail: '联系人邮箱',
    contectPersonName: '联系人姓名',
    organization: '所在组织',
    storeName: '门店名称',
    clickToShop: '点击切换至门店列表',
    clickToOrg: '点击切换至组织架构列表',
    selectTemp: '选择模板',
    mes1: '文件已存在，请删除后再上传',
    mes2: '请选择要移动的组织架构',
    mes3: '已移除',
    mes4: '导入数据有错误门店，请更正后重新上传',
    mes5: '新增的组织架构或门店没有添加成员，请手动页面操作添加成员。',
    tit1: '批量导入提示',
    tit2: '成功导入提示',
    newShop: '新增门店',
    hadShop: '已有门店信息更新',
    errorShop: '错误门店',
    shopNum: '门店号',
    errReason: '错误原因',
    list: '列表',
    moveTo: '移动至',
    shop: '门店',
    member: '成员',
    selectFile: '选择文件',
    notBeShopChild: '父节点不能是门店',
    addResCheck: '添加结果查询',
    addSuccess: '已添加成功',
    addError: '添加失败',
    asstoreNum: '关联的门店号',
    asstoreName: '关联的门店名称',
    nowConnectedNo: '当前已关联的门店号',
    nowConnectedName: '当前已关联的门店名称',
    errReason1: '失败原因',
    addMemTips1: '具体情况请点击【',
    addMemTips2: '】查看'
  },
  // 消费明细
  expend: {
    flowSheet: '流水详单',
    consumeTime: '消费时间',
    state: '状态',
    dateAfterRenewal: '续费后到期时间',
    autoRenewal: '自动续费',
    expend: '续费',
    renewalDur: '选择续费时长',
    payStatus: '支付状态',
    consumption: '消费金额',
    flow: '流水概览',
    dueIn: '天后到期',
    dueIn1: '后到期'
  },
  // 退订管理
  unsubscribe: {
    refundOrder: '可退款订单',
    refundRecord: '退订记录',
    reminder: '温馨提示',
    reminder1: '自购买之日起7天内可申请，每企业每年10次。',
    reminder2: '其它不限制退订次数。',
    reminder3:
      '系统会将剩余服务时长的费用退还至原账户。退款金额=（合同剩余天数/合同总天数）×产品购买金额×0.8(手续费)。',
    reminder4:
      '退款期间产生的费用不退还。退还实付金额，使用的代金券不退还，抵用券根据实际情况可退还。',
    unsubReason: '退订原因',
    refundAmount: '已退金额(￥)',
    applyUnsubTime: '申请退订时间',
    unsubCompleteTime: '退订完成时间',
    orderInfo: '订单信息',
    orderalAlocation: '订单配置',
    payMethod: '支付方式',
    orderCreateTime: '订单创建时间',
    productGG: '产品规格',
    useTime: '使用时长(天)',
    productAmount: '产品金额',
    liqu: '违约金',
    cashTotal: '现金总计',
    consumed: '已消费金额(￥)',
    consumed1: '已消费金额',
    charge: '手续费(￥)',
    charge1: '手续费',
    unsubAmount: '退订金额(￥)',
    unsubAmount1: '退订金额',
    selectUnsubReason: '选择退订原因',
    reason1: '购买时选错参数',
    reason2: '不好用',
    reason3: '不满足需求',
    payAmount: '实付金额',
    message1: '请填写退订原因',
    message2: '退订申请成功，请等待审核，谢谢！',
    message3: '我们将在一个工作日内完成审核，请关注状态更新。',
    tips1: '退订会影响该产品的正常使用，请确认退订吗？'
  },
  // 合同
  contract: {
    contract: '合同',
    contractNo: '合同编号',
    status0: '全部',
    status1: '草稿',
    status2: '正式',
    status3: '作废',
    relatedOrders: '关联订单',
    applyTime: '申请时间',
    back: '返回合同管理列表',
    apply: '合同申请',
    step1: '选择订单',
    step2: '确认订单',
    step3: '确认客户信息',
    step4: '申请成功',
    actualAmount: '实付金额(￥)',
    draftSuccess1: '您的合同（草稿）已创建成功。',
    draftSuccess2:
      '当前创建的为合同草稿，可下载预览。转为正式合同后具有法律效力，落款章有效，不可自行作废。',
    formalSuccess1: '您的合同（正式）已创建成功。',
    formalSuccess2:
      '当前创建的为正式，可下载预览。具有法律效力，落款章有效，不可自行作废。',
    contactDetails: '联系方式',
    coInfoError1: '如未认证或信息确认有误，请去'
  },
  // 客户订单
  customerOrder: {
    productType: '产品类型',
    orderTime: '下单时间',
    unSubTime: '退订时间',
    accountNum: '账户号',
    processTime: '处理时间',
    supplier: '供应商',
    maxAccount: '最大可优惠金额(￥)',
    maxAccount1: '最大可优惠金额',
    prefAccount: '优惠金额(￥)',
    adjustAccount: '调整后金额(￥)',
    afterAdjust: '调整后',
    listPrefAccount: '订单优惠金额(￥)'
  },
  // 总览
  OV: {
    customerNum: '客户数量',
    customerOV: '客户概览',
    consumeOV: '消费概览',
    ovStatus: '消费总览统计',
    fCodeRecom: 'F码推荐',
    selfRecom: '自荐',
    newCustomer: '新增客户',
    accountOne: '数量(人)',
    amount: '金额(￥)',
    toConfirm: '待确认工单',
    unread: '未读消息',
    enterMes: '进入消息中心'
  },
  title: {
    balance: '账户余额',
    trend: '消费趋势',
    onlineMsg: '在线留言',
    dingBindPage: '钉钉绑定页面'
  },
  // 日志管理
  log: {
    timeSlot: '时间段',
    logType: '日志类型',
    loginTime: '登录时长',
    times: '登录次数',
    totalDuration: '登录总时长',
    aveDur: '登录平均时长',
    operTime: '操作时间',
    operContent: '操作内容',
    loginHour: '登录时间',
    device: '登录设备',
    location: '登录所在地'
  },
  // 客户留言
  clientMsg: {
    timeFrame: '留言时间',
    whoDeal: '处理人',
    newMsg: '新留言',
    processedMsg: '已处理留言',
    dealAccount: '处理账号',
    dealResult: '处理结果',
    dealDate: '处理日期',
    dealPersonAccount: '处理人账号',
    dealPersonName: '处理人姓名',
    msgTime: '留言日期'
  },
  // 下载申请
  downloadApply: {
    new: '新申请',
    processed: '已处理申请',
    applyTime: '申请时间'
  },
  // 产品
  Goods: {
    360: {
      Goods_1: '360度全景高清球机',
      Goods_1_1: '5x光学变倍丨自动对焦丨超低照度',
      Goods_2: '光学变倍',
      Goods_2_1: '看得更清看的更远',
      Goods_3: '自动对焦',
      Goods_3_1: '变倍过程中不丢失重要的图像信息',
      Goods_3_2: '普通像机拍摄',
      Goods_3_3: '迪维欧像机拍摄',
      Goods_4: '超低照度',
      Goods_4_1: '暗处也能看得清细节'
    },
    DG201: {
      Goods_1: '边缘计算服务器',
      Goods_1_1: '多种协议接入丨远程运维丨设备管理丨转发丨利旧',
      Goods_2: '门店大脑',
      Goods_2_1: '集中管理门店NVR、IPC、POS机、磅秤等设备。',
      Goods_2_2: 'NVR',
      Goods_2_3: 'IPC',
      Goods_2_4: 'POS机',
      Goods_2_5: '磅秤',
      Goods_3: '设备利旧',
      Goods_3_1: '海康、大华、宇视、同为等NVR已接入',
      Goods_3_2: '不需要更换门店已有设备也能使用，节省经费',
      Goods_3_3: '支持功能: 远程巡店、远程维护、多种协议接入。',
      Goods_4: '远程运维',
      Goods_4_1:
        '远程配置、升级、重启不用到店也能快速高效维护门店设备，保持门店正常运营',
      Goods_4_2: ''
    },
    HighDefinition: {
      Goods_1: '百万高清网络半球',
      Goods_1_1: '外形小巧安装方便 丨智能红外补光 丨智能光敏',
      Goods_2: '外型小巧安装方便',
      Goods_2_1: '外型美观且安装简便适合门店安装',
      Goods_3: '智能红外补光',
      Goods_3_1: '夜间图像更均匀',
      Goods_4: '智能光敏',
      Goods_4_1: '让日夜切换更精准'
    },
    Overlying: {
      Goods_1: '叠加网络摄像机',
      Goods_1_1: '多行叠加丨多种颜色可调 丨多协议支持',
      Goods_2: '多行叠加',
      Goods_2_1: '可有效规避重要画面信息被覆盖',
      Goods_3: '1080P画质高清',
      Goods_3_1: '高清画质，看的更清晰',
      Goods_4: '多协议支持',
      Goods_4_1: '支持onvif、私有协议，可方便接入第三方NVR'
    },
    Infrared: {
      Goods_1: '高清红外一体机',
      Goods_1_1: '3D降噪丨智能红外补光丨区域增强',
      Goods_2: '3D降噪',
      Goods_2_1: '画质干净整洁',
      Goods_3: '智能红外补光',
      Goods_3_1: '夜间图像更均匀；补光距离远',
      Goods_4: '区域增强',
      Goods_4_1: '提高低带宽网络环境下重点区域图像质量'
    },
    NVR: {
      Goods_1: '嵌入式NVR',
      Goods_1_1: '存储 丨回放丨多种型号丨兼容性强',
      Goods_2: '存储',
      Goods_2_1: 'SATA接口单盘最大支持8TB',
      Goods_3: '视频回放',
      Goods_3_1: '4K高清网络视频预览、存储与回放',
      Goods_3_2: '',
      Goods_4: '多种型号可选',
      Goods_4_1: '多种型号可选，覆盖多种场景需求，并可自由搭配使用',
      Goods_4_2: '4路',
      Goods_4_3: '8路',
      Goods_4_4: '16路',
      Goods_5: '兼容性强',
      Goods_5_1: '可接驳符合ONVIF、RTSP协议的第三方摄像机'
    },
    Camera: {
      Goods_1: '智能高清网络摄像机',
      Goods_1_1: '人脸识别丨客流统计丨数据叠加',
      Goods_2: '人脸识别',
      Goods_2_1: 'VIP会员识别让服务更精准增强顾客黏度',
      Goods_3: '客流统计',
      Goods_3_1: '统计进店顾客人数，为运营提供数据支撑',
      Goods_4: '数据叠加',
      Goods_4_1: '支持多行OSD叠加，颜色可配'
    }
  },
  // 解决方案
  solution: {
    solution1_1_1: '挖掘企业利润的源泉',
    solution1_1_2:
      '收银、司秤人员服务过程中数据可视化，产生的交易数据与视频相结合，',
    solution1_1_3: '减少服务过程中产生的纠纷、偷窃、徇私舞弊等行为，',
    solution1_1_4: '减少企业的内部损耗',
    // solution1_1_2:
    // '收银、司秤人员服务过程中数据可视化，产生的交易数据与视频相结合，减少服务过程中产生的纠纷、偷窃、徇私舞弊等行为，减少企业的内部损耗',
    solution1_2_1: 'POS、磅秤防损减少舞弊',
    solution1_2_2:
      '将扫描的商品、品名、价格、数量、收银台、员工号等信息实时显示在视频画面上，做为可视化存证，防止出现舞弊行为',
    solution1_3_1: '事件检索精确定位问题',
    solution1_3_2:
      '可根据POS、磅秤异常事件在海量的视频中精确定位发生问题视频减轻防损人员工作负担，提高排查问题效率',
    solution1_4_1: '事件推送，及时了解发生问题',
    solution1_4_2:
      '异常事件六臂云APP、web客户端、钉钉、微信实时推送报警信息和视频',
    solution2_1_1: '门店管理在线',
    solution2_1_2:
      '移动端、PC端远程随时随地巡店减少巡店差旅费、提高巡店效率、提升服务品质，生成巡店报表让管理更省心、省力',
    solution2_2_1: '巡店工作闭环管理',
    solution2_2_2:
      '远程巡店门店管理工作流，发现问题，执行整改 复检、工作流闭环管理',
    solution2_3_1: '多维度报表，管理更省力',
    solution2_3_2:
      '通过数据分析统计，生成多维度报表，让管理层、执行层更容易发现问题，整改问题；让门店以高质量的服务品质迎接每一位进店顾客',
    solution2_4_1: '硬件利旧节省成本',
    solution2_4_2:
      '接入主流品牌NVR、IPC等门店设备，只需购买一台DG-20X 智能数据管理网关即可实现',
    solution3_1_1: '智能点检,督导工作流闭环管理',
    solution3_1_2:
      '督导根据排班任务，及时记录并反馈门店管理情况，问题现场指导并记录，门店整改、复核及时跟踪，形成督导线上线下巡店的闭环管理',
    solution3_2_1: '智能排班，提升督导工作效率',
    solution3_2_2:
      '根据线上线下多维度巡检结果的分析，智能排班，极大提升督导工作效率',
    solution3_3_1: '完善企业运营标准',
    solution3_3_2:
      '通过分析督导记录的表外问题，辅助定位门店管理的薄弱环节，完善点检项',
    solution3_4_1: '多维数据报表，辅助门店运营',
    solution3_4_2:
      '自动生成线上线下结合的店铺整体情况报告、数据报表、预警等信息，辅助门店运营管理',
    solution4_1_1: '付店长',
    solution4_1_2:
      '门店按企业标准，定时上传完成任务视频，不合格项持续改进，促进企业员工执行标准统一，同时减少督导到店次数和费用，提升运营管理效率。',
    solution4_2_1: '门店标准化管理',
    solution4_2_2:
      '门店员工任务量化，工作自动分配，执行、督导检查、问题自动推送、复检工作流的有效闭环管理，实现全门店标准统一',
    solution4_3_1: '工作流闭环管理',
    solution4_3_2:
      '关键节点自动告警/报警，问题实时反馈并跟踪，直至解决，形成有效的问题解决的闭环管理',
    solution4_4_1: '多维度数据报表，辅助门店经营管理',
    solution4_4_2:
      '各项关键任务落地情况统计和反馈，各个任务数据统计报表，为店长、督导、管理层等管理提供决策依据',
    solution5_1_1: '可视化追溯',
    solution5_1_2:
      '商品从仓库到门店过程可视化追溯并为错发、漏发等纠纷举证，明确责任',
    solution5_2_1: '商品追踪',
    solution5_2_2: '输入商品信息快速追踪商品少发、错发、漏发等异常状况',
    solution5_3_1: '纠纷举证',
    solution5_3_2:
      '记录交易、运输、生产、装箱、服务过程, 快速举证，明确责任，避免纠纷',
    solution5_4_1: '多场景融合',
    solution5_4_2: '提供标准对接协议，适应多种场景可视化商品追溯',
    solution6_1_1: '人脸识别',
    solution6_1_2:
      '基于人脸识别技术的多种场景应用，会员识别、黑名单识别客流统计等为营销提供精准的客流数据和顾客画像，实现门店从流量到销量的转化，推动营销能量升级',
    solution6_2_1: '打假人',
    solution6_2_2:
      '基于人脸智能分析技术，精准捕捉每一位进店顾客人脸照片与云端人脸特征库进行快速识别，对职业打假 人实时报警钉钉、微信等推送。把事件扼杀在事件发生之前，减少企业损失和品牌形象打折扣',
    solution6_3_1: '顾客分析',
    solution6_3_2:
      '基于人脸智能分析技术，准确度高达90%以上，精准捕捉每一位进店顾客，并进行人脸去重；云端基于人脸特征库进行快速识别，统计进店顾客年龄、性别等属性，呈现顾客基本画像，为运营改进门店服务提供数字依据',
    solution6_4_1: '客流统计',
    solution6_4_2:
      '基于人脸智能分析技术，准确度高达90%以上，实现 精准人员计数并可按日、周、月、年统计客流数据帮助运营分析顾客进店情况',
    solution7_1_1: '冷藏库可视化管理',
    solution7_1_2:
      '移动端APP、Web客户端7*24随时了解冷藏商品温度变化情况， 异常情况第一时间提醒管理员',
    solution7_2_1: '提升运营效率',
    solution7_2_2:
      '远程APP查看冷藏库现场视频和温度情况节省人工到库检查时间和人力成本',
    solution7_3_1: '提升响应速度',
    solution7_3_2:
      '管理员通过APP查看现场视频，第一时间就可以了解现场情况做出正确判断，提升管理员的响应速度和减少商品损耗',
    solution7_4_1: '异常报警',
    solution7_4_2:
      '报警实时推送至微信、钉钉，冷藏库管理员通过报警信息及时处理异常情况',
    solution7_5_1: '数据统计分析',
    solution7_5_2:
      '统计冷藏库或每台设备的温度数据并现温度数据报表，方便运营人员查看历史数据，分析设备运行情况'
  },
  // 公司介绍
  profile: {
    subTitle: '专注于AIoT产品服务领域',
    mes1:
      '迪维欧科技是2003年创立的高科技公司。运用视频切片叠加技术、IOT边缘计算技术、及十几年连锁行业落地的软硬件整合经验，并结合AI、区块链应用助力连锁企业数字化、智能化的升级改造，为连锁行业提供一站式解决方案，为客户提升利润与价值。团队成员70%以上为技术相关人员，我们在上海、北京、广州、武汉、重庆等全国重点城市以及台北设有研发中心与分支机构。秉承“视觉创新价值”的理念，希望能够经营成为AIOT相关系统及服务的全球领导品牌。',
    mes2: '品牌效益',
    mes3: '持续为各界合作伙伴和用户提供',
    mes4: '高品质产品与服务',
    mes5: '客户',
    mes6: '团队成就',
    mes7: '我们的产品在零售、物流、制造业等',
    mes8: '领域得到广泛的应用',
    mes9: '上海迪维欧（总部）',
    mes10: '上海市徐汇区龙吴路777号8号楼3-4层',
    mes11: '北京迪维欧',
    mes12: '北京昌平区沙河百沙路青年创业大厦B座725室',
    mes13: '重庆迪维欧',
    mes14: '重庆市九龙坡区石桥铺科园一路二号大西洋国际大厦1316室',
    mes15: '新疆迪维欧',
    mes16: '新疆乌鲁木齐市明园西路1号石油花园A座1170室',
    mes17: '广州迪维欧',
    mes18: '广州市增城区新塘镇凤凰北横路206号东凌公寓B座1001房',
    mes19: '武汉迪维欧',
    mes20: '武汉市江夏区光谷大道77号光谷金融港b14栋1024',
    mes21: '台湾迪维欧',
    mes22: '台湾台北市忠孝东路4段169号12楼'
  },
  // 成功案例
  case: {
    sanjiang: '三江购物',
    sanjiang1: '三江购物超市如何实现视觉防损',
    sanjiang2:
      '三江购物俱乐部股份有限公司是浙江省大型连锁超市之一，连续19年入选中国连锁零售业百强企业，是浙江省政府重点扶持的大型连锁企业。“三江购物”被省工商局认定为首批知名商号。公司自1995年成立以来，始终把诚信经营作为企业的立身之本，把服务顾客作为企业发展的宗旨，立足老百姓日常生活所需，坚持“便宜、便利”的价值理念，为会员顾客带来“新鲜•实惠•每一天”的购物体验。始终如一的追求，使三江购物赢得了顾客的口碑、政府的肯定和市场的认可。',
    sanjiang3:
      '公司现有员工7000多人，会员顾客近百万，每天有近30万顾客在三江购物的各连锁商场购物消费，随着业务的扩大门店损耗问题也逐渐显现出来。',
    sanjiang4:
      '迪维欧根据三江的损耗情况分析，抓住比较典型的收银人员损耗问题，上线视觉防损系统。',
    sanjiang5:
      '迪维欧视觉防损系统在三江购物上线使用一年后，以三江购物某店为例生鲜损耗金额由月均8万/月降至5万/月，报损率由9.27%降至4.98%。',
    sanjiang6:
      '从上面的数据可以看出上了迪维欧的视觉防员系统，门店损耗明显下降，企业损耗得到了有效控制。视觉防损系统减轻了防损人员的工作负荷还能帮助防损人员快速定位问题，为企业创造更多价值，是商超防损人员的好帮手。',
    guangda: '广达上海制造城人脸识别案例',
    guangda1:
      '广达上海制造城(QUANTA SHANGHAI MANUFACTURE CITY简称QSMC)创建于2001年3月，位于上海松江出口加工区，是广达集团的生产制造基地。广达集团由林百里总裁创建于1988年，是世界500强企业之一，也是世界上最大的笔记本电脑制造商，世界上每三台笔记本电脑就有一台来自广达。除了在笔记本电脑领域中维持领先地位外，广达集团更延伸触角至服务器、液晶显示器、液晶电视、通讯等领域，积极展开产业整合布局。',
    guangda2:
      '凭借卓越的研发和生产能力，QSMC迅速发展壮大，仅仅6年的时间，公司规模由200多人发展到30000多人，上下班高峰期人流量巨大，对通行速度要求高，对员工进出需要做严格的管理和记录。目前以广达的员工数量用传统的打卡方式存在代打卡、非法进入、只要有卡就能进入等管理漏洞。',
    guangda3:
      '迪维欧根据QSMC的管理需求推荐使用人脸识别方案，实现了厂区员工无感人脸考勤，员工在上下班时实现自动打卡、无感通行，杜绝了考勤代打卡、非法进入等问题保证了厂区的正常安全生产。',
    lvdi: '绿地优鲜超市远程巡店',
    lvdi1:
      '2017年开始上线迪维欧远程巡店系统，实现总部对全国70多家门店的可视化远程巡店管理。',
    lvdi2:
      '绿地优鲜是一家通过“自产+直采+直销”模式构筑零售全产业链布局。全力打造的进口商品实体零售业态——G-Super绿地优选现已进入北京、上海、南京、成都、西安、南昌等全国21座一、二线城市，全国门店数超过70家。随着门店数量的增加门店管理问题日渐增多，遇到了门店标准化管理的挑战：',
    lvdi3:
      '人力巡店成本高——连锁门店多、分布在全国，传统人力巡店方式效率低、时间成本、差旅成本居高不下。门店员工操作不规范——货架摆放、环境卫生、顾客服务等没有及时处理，影响顾客体验。',
    lvdi4: '针对以上的问题，迪维欧推出远程巡店系统解决方案：',
    lvdi5: '实时巡店',
    lvdi6:
      '通过绿地优鲜安装在各个门店的安防摄像机加上迪维欧巡店专用智能数据管理网关，绿地巡店督导通过APP、Web客户端远程查看视频将门店情况了如指掌',
    lvdi7: '录像巡店',
    lvdi8:
      '巡店督导还可以提前制定巡店计划，方便时再进行巡店，对门店货架摆放、环境卫生不合格项进行拍照评分。',
    lvdi9: '图片巡店',
    lvdi10:
      '当遇到不好的门店网络时，通过制定图片巡店计划，定时对门店进行拍照上传。网络环境差的门店也能用上巡店系统。',
    lvdi11: '巡店报表',
    lvdi12:
      '巡店结束后，生成考评结果，并分析出绿地门店管理的缺陷主要集中在哪一方面，督导可以对集中的问题进行针对性的培训和管理，例如对连续差评的门店将增加巡店的频次。',
    dicos: '德克士如何利用付店长做标准化管理',
    dicosSub: '德克士付店长',
    dicos1:
      '德克士隶属于顶巧餐饮集团，以消费者需求为导向，致力于产品升级。从品牌诞生那天起就有的脆皮炸鸡，及2009年创新推出的脆皮手枪腿，是德克士最为自豪的独家产品。德克士探索并重塑消费流程，从下单、支付，到取餐、用餐，全方位多渠道持续优化消费体验，运用新科技实现数字化到智能化的进阶，为消费者营造舒适、轻松、快乐的用餐体验。德克士积极开展家庭日活动，一年接待逾20万个家庭，累计惠及逾百万家庭。',
    dicos2:
      '德克士的成功也带来了管理上的麻烦，德克士是一家对食品品质、顾客服务、就餐环境都要求非常高的企业，对门店的日常的工作环节要求非常严格；他们通过大量的督导定期到门店进行巡检去发现门店管理上的漏洞和问题，督导需要做大量的报表工作导致一个督导管理的门店也有限，也限制了门店的扩张和门店管理标准的提升。针对德克士的这些管理难题，我们提供了付店长系统解决方案',
    dicos3: '培训管理',
    dicos4: '员工日常工作标准培训，提升门店标准化管理水平。',
    dicos5: '问题预警',
    dicos6: '提前预警可能发生的问题，帮助门店和督导预控风险。',
    dicos7: '任务检查',
    dicos8:
      '门店员工定时自行检查任务上传督导稽核，减少督导到店和时间成本，同时达到门店标准化管理要求。',
    dicos9: '自动化报表',
    dicos10:
      '付店长自动生成多维度报表，减少督导统计分析问题时间成本，及时发现问题纠偏问题。',
    dicos11:
      '通过付店长系统二年多的运行，帮助德克士解决了门店的日常管理问题，同时也提高了的督导的管理门店数量，自动化报表减轻了督导大量的报表工作；让德克士门店管理的标准化达到97%以上。',
    dingshi: '上海顶实利用仓储复检完成可视化追溯',
    dingshi1:
      '上海顶实仓储有限公司，是全家便利店（FamilyMart）在中国大陆地区指定的唯一供应链集成商，目前为全国 13 个城市超过 2200 家全家便利店提供商贸+仓配一体化服务。总部位于上海，在广州、成都、北京、杭州、无锡、上海设立 6 大营运区域；完成 25 个物流仓储中心建置；合作的城市配送物流公司超过 20 家，长期合作城市配送车辆数超过 1000 台。是国内为数不多的集常温、恒温、冷藏、冷冻、鲜食、面包 一体的综合型商贸+城市物流服务商。',
    dingshi2:
      '在给门店配送的过程中，顶实遇到修正单原因归属混淆，涵盖理货错误、司机盗窃、门店虚开修正单等情况，以2017年上海北Q1为例，修正单数量达354,568笔（金额113万元），物流箱内商品修正单占比93.2%；',
    dingshi3:
      '迪维欧为顶实仓储提升检核出货准确率，设立复检台，检核常温全店零散全品项出货商品，确保常温出货准确率100%，针对复核检货的理货、待检区取货、开箱、扫描店号、扫描商品、差异处理、打印面单、封箱全过程监控，使用视频叠加技术将检货员每次拣货过程全程录像。',
    dingshi4:
      '迪维欧为顶实仓储提升检核出货准确率，设立复检台，检核常温全店零散全品项出货商品，确保常温出货准确率100%，针对复核检货的理货、待检区取货、开箱、扫描店号、扫描商品、差异处理、打印面单、封箱全过程监控，使用视频叠加技术将检货员每次拣货过程全程录像。',
    rtMart: '大润发超市如何利用视觉防损降低损耗',
    rtMartSub: '大润发',
    rtMart1:
      '“大润发”由台湾润泰集团于1996年创立，1997年3月即在台湾桃园开出第一家完全由中国人自行设计规划营运管理的大型超市，卖场融合了传统市场的新鲜，量贩的便宜及百货公司的舒适便利，以直接生活化的方式为顾客服务。',
    rtMart2:
      '“大润发”于1998年7月在中国大陆开设第一家大型超市，是会员制大型连锁综合超市。康成投资（中国）有限公司持有“大润发”商标的合法权利，是“大润发”中国地区总部。中国大陆地区的“大润发”门店均为康成投资(中国)有限公司所投资设立。',
    rtMart3:
      '大润发自1998年在上海开设第一家大型超市以来，截至2019年10月，已在中国大陆地区成功开设412家综合性大型超市，遍布华东、华北、东北、华中、华南五大区域，服务覆盖全国29个省市及自治区，拥有十多万名员工和十万多名导购，每天为四百多万位顾客提供服务。2018年高鑫零售整体营业额达1013.15亿人民币。',
    rtMart4:
      '2011年高鑫零售公司成立，旗下拥有”大润发”与”欧尚"两大零售品牌，同年7月在香港公开上市（高鑫零售6808.HK）。2017年11月阿里巴巴集团战略投资高鑫零售，正式迈向新零售时代。',
    rtMart5:
      '随着大润发的开店数量迅速增加企业内部损耗问题、收银纠纷问题等日渐增多，防损管理需要在海量的数据中寻找有问题发生的视频记录，耗费大量的人力和时间成本，通过与大润发的深入交流，迪维欧的视觉防损系统非常符合大润发的需求便尝试在几家店试运行效果非常好，大润发遂推广至全国门店使用。',
    rtMart6:
      '视觉防损系统2013年在大润发上线以来有效的扼止了大润发门店的损耗情况，配合大润发的严格管理使大润发的损耗降到同行业最低水平，极大的增加了大润发利润；同时还对交易纠纷、异常事件提供快速查询的入口提升了防损人员的防损工作效率。',
    dingxin: '顶新集团采用督导稽核解决生产稽核困境',
    dingxinSub: '顶新集团督导稽核',
    dingxin1:
      '上海顶盛、顶可、顶甄、顶实是顶新集团旗下的子公司，隶属于顶新供应链事业群。主要从事面包、盒饭、研发生产。主要服务品牌有苏宁小店、85°C、全家便利店、星巴克、巴黎贝甜等。',
    dingxin2:
      '食品生产储存过程中，对于食品安全、品质的要求非常严格，食安办、群食安中心及各工厂质保部门需要定期对工厂生产和储存环节进行严格的稽核，保证产品的品质安全。传统的纸质的手工的方式稽核产生数据孤岛、数据分散、统计难度大，人工编辑效率低，易出错等难题。',
    dingxin3:
      '根据顶新目前遇到的困境，迪维欧通过大量的数据调研和现场情况摸排推荐使用迪维欧的督导稽核系统进行生产稽核和储存稽核。',
    dingxin4:
      '通过督导稽核系统实现现了信息共享、数据多维度对比分析，实时呈现，电子报告，完整准确，一键布达；PDCA闭环落实整改。有效的提升了生产和储存的效率，保证了高可靠的安全的产品品质送达顾客手中。',
    visual: '某大型商品车物流可视化追溯系统',
    visual1:
      '某大型商品车物流公司，公司主要客户为知名品牌汽车制造商。为5A级物流企业，汽车物流服务能力与经营实力均处于汽车物流行业领先水平。2017年，公司收入突破100亿元大关。公司是全国智能物流仓储示范基地；是中国物流与采购联合会常务理事单位和汽车物流分会常务会长单位；荣获行业突出贡献企业奖3次，行业创新奖9次；公司正建立一套基于互联网、云存储的网络智能运营系统，以物流信息系统为中枢，借助公铁水综合运输体系的高效运行，搭建“O2O”运营模式，为客户提供一体化、全价值链的汽车物流服务。公司将以建设质量效益型企业为目标，做大物流事业、做优物流服务、做强物流品牌，不断把公司打造成为“国内顶级 世界一流”汽车物流综合解决方案提供者。',
    visual2:
      '迪维欧可视化追溯系统，通过视频叠加切片技术，并与RFID，扫描枪，温度传感器、WMS和ERP系统等数据深度整合，实现从生产原厂到4S店所有物流站点，所有信息与作业过程可视化。并通过区块链加密，确保每一笔数据，每一个短视频真实可靠。',
    visual3:
      '遍布全国的近百个物流中心，通过部署迪维欧可视化追溯系统，实现了商品车移动全过程的人车信息匹配，安全，违规责任界定清晰：更易确认操作员工绩效，为降本提效提供数据支撑；管控商品车物流全过程，多环节双向校验，减少人工辅助和人工核对，节省人力成本；系统应用延伸至承运方，司机作业任务电子化，为物流作业主系统提供数据支撑。'
  },
  // 服务流程
  process: {
    process1: '线上/线下需求咨询',
    process2: '专人对口服务',
    process3: '报价、确定购买意向',
    process4: '申请体验',
    process5: '签订合同',
    process6: '交付客户',
    process7: '售后服务'
  },
  // 岗位招聘
  recruit: {
    title: '加入我们',
    subTitle: '只要你足够优秀，定是那盏发亮的灯',
    mes1:
      '人才是企业的第一资本,尊重人才个性，提供足够的舞台发挥成长，造就良好人才成长空间，期待您的加入……',
    mes2:
      '迪维欧科技致力于培养职业化、专业化的人才，为所有的员工营造一个团结协作、积极奋进的工作氛围，我们旨在建立一个能够吸引人才，并使其能够发挥到极致的工作环境。公司尊重和关心员工的职业发展，并竭力为之营造充满活力的事业空间，携手共同成就未来。',
    mes3:
      '在这个竞争激烈的市场上，我们认为公司取得成功的关键在于充分认识及利用每个员工在职场中的差异性。迪维欧尊重人才，同时尊重各种不同人才的差异所在。在这里，您可以充分发挥您的才智，在您为企业做出共享的同时，迪维欧科技也最大限度地为您回馈。',
    mes4: '迪维欧科技与您同在，与您共同成长！',
    Welfare: '薪酬和福利',
    Welfare1: '国家规定福利',
    Welfare2: '团队建设基金',
    Welfare3: '婚/育/喜庆礼金',
    Welfare4: '年度旅游计划',
    Welfare5: '员工集体活动',
    Welfare6: '健康食品发放',
    Welfare7: '亲子活动',
    Welfare8: '外勤员工商业保险',
    Welfare9: '系统培训/规划',
    Welfare10: '公平的晋升制度',
    job: '职位要求',
    job1: '岗位职责',
    Qualifications: '任职资格',
    team1: '产品团队',
    team2: '研发团队',
    team3: '销售团队',
    team4: '技术团队',
    workName1: '智能前端产品经理',
    work1_1:
      '负责公司自产的前端产品的规划、功能定义、产品研发进度控制、资料编写、更新与发布；',
    work1_2: '负责公司引进的前端产品（如：摄像机、智能分析像机等）的导入工作；',
    work1_3: '对自产和导入的产品进行规格确认、产品化、发布等生命周期维护；',
    work1_4: '根据公司项目需求选型前端产品，测试并导入公司产品型录；',
    work1_5:
      '协调供应商解决导入的前端产品，使用过程中时遇到的问题，使产品可以顺利向前进行；',
    work1_6: '对老前端产品的维护工作、制定改善计划和措施；',
    work1_7: '对负责的前端产品进行产品培训和资料整理撰写，发布；',
    work1_8: '执行上级分配的工作任务。',
    work1_9: '电子、通讯或自动化相关专业本科及以上学历；',
    work1_10: '具备很强的责任心；',
    work1_11: '有三年安防行业从业经验。',
    workName2: 'Linux嵌入式开发工程师-驱动层BSP',
    work2_1: '负责BSP、驱动、中间件等底层代码开发与调试；',
    work2_2: '负责ISP图像调整与优化工作。',
    work2_3:
      '计算机、电子、信息、通信等相关专业本科及以上学历，5年以上工作经验；',
    work2_4:
      '精通C语言，有扎实的编程功底，良好的编码习惯，2年以上嵌入式Linux BSP及驱动开发经验；',
    work2_5:
      '熟悉linux内核下的驱动开发，如Audio/Ethernet/WIFI/Zigbee，以及I2C/SPI/RS485等总线驱动；',
    work2_6:
      '熟悉CRAMFS、JFFS2、YAFFS、UBIFS、EXT4等多种文件系统，能够定制可靠的嵌入式文件系统；',
    work2_7: '有海思TI安霸平台下IPC/NVR等产品开发经验者优。',
    workName3: '嵌入式WEB工程师',
    work3_1: '负责IPC/NVR产品WEB的界面开发级维护；',
    work3_2: '负责CGI程序及系统应用的开发。',
    work3_3:
      '计算机、电子、通信或相关专业本科及以上学历，两年以上安防监控、通信产品等WEB开发工作经验；',
    work3_4: '掌握HTML/XHTML、CSS、CGI；',
    work3_5: '熟悉Ajax、JavaScript、DOM等前端技术，掌握面向对象编程思想；',
    work3_6: '具有安防行业从业经历更佳。',
    workName4: '售前技术支持工程师',
    work4_1:
      '配合公司销售部门完成用户产品、方案测试工作，提供产品售前技术服务，为客户提供解决方案；',
    work4_2:
      '及时获取和理解产品新增功能，对行业、市场、用户需求等方面信息主动跟进，可为产品改进提出建设性意见；',
    work4_3: '协助销售部进行市场推广及销售实施，有效推动、完成销售目标；',
    work4_4: '制定项目的技术方案、标书的准备、讲解及用户答疑等工作；',
    work4_5:
      '配合销售经理完成与用户的技术交流、技术方案宣讲、应用系统演示等工作。',
    work4_6: '计算机、电子相关专业专业优先考虑；',
    work4_7: '熟练的沟通技巧及强烈的客户服务意识；',
    work4_8: '耐心、细心，具有较好的语言表达沟通能力和服务意识；',
    work4_9: '有较强的团队精神和独立项目运作的能力；',
    work4_10: '有较好的Presentaion能力。',
    workName5: '产品项目工程师',
    work5_1: '调研和收集整理项目需求，设计制作项目方案；',
    work5_2:
      '根据调研结果，负责编写和提交项目的软/硬件原始需求提交研发部，或集成导入相关产品；',
    work5_3:
      '制定项目实施计划，负责与客户项目对接人及公司内部项目组成员沟通，协调；',
    work5_4: '管理项目实施，确保按计划完成项目的交付和验收；',
    work5_5: '负责项目后续故障问题的追踪，协助研发排查和解决问题；',
    work5_6: '根据项目所需，负责项目的系统集成及开发交付的项目管理；',
    work5_7: '重点项目客户的需求挖掘。',
    work5_8: '计算机、通讯、自动化或机电一体化相关专业，本科及以上学历；',
    work5_9: '产品管理，项目管理培训，持PMP证书者优先；',
    work5_10: '具有系统集成项目实施管理3年以上工作经历；',
    work5_11: '较强的沟通协调能力，有项目管理经验，能熟练运用项目管理技能；',
    work5_12: '抗压性强，有责任心，积极主动，良好的团队合作精神。',
    workName6: '技术部主管',
    work6_1: '负责公司所有客户的售中售后服务及技术管理工作；',
    work6_2:
      '负责技术部下属员工的技能培训、技能评定、岗位胜任能力的评估，以及绩效管理工作；',
    work6_3:
      '实施方案、布线方案、施工方案等技术重点、难点、疑点的讨论确认及审核；',
    work6_4: '将公司产品与客户需求相结合，并做好人力调配工作；',
    work6_5: '掌握项目施工、安装、调试技能及客户使用维护培训。',
    work6_6: '有项目管理经验，熟悉弱电、安防监控项目实施经验；',
    work6_7: '了解项目施工、安装、调试技能及客户使用维护培训；',
    work6_8: '熟悉网络路由及交换机工作原理及相关工具；',
    work6_9:
      '具备吃苦耐劳精神，具有较高的职业责任感和团队管理能力，能接受一定的出差；',
    work6_10: '有团队管理经验。带领团队按公司要求完成既定任务，实现客户满意；',
    work6_11: '本科及以上学历，计算机及相关专业，5年以上相关管理经验。',
    note: '注',
    note1:
      '本职位为管理职位，属中级管理层，下属约20人，所以候选人必须具有团队管理经验。'
  },
  // 公司新闻
  news: {
    news1: '连锁行业，六臂云即将出炉，敬请品尝',
    news1_1: '小伙伴们，还记得上一期我们讲述了什么是SaaS系统吗？',
    news1_2:
      '总结一下，SaaS 最大的特色在于软件本身并没有被下载到用户的硬盘，而是存储在提供商的云端或者服务器。对比传统软件需要花钱购买和下载。软件即服务只需要用户租用软件，在线使用，不仅大大减少了用户购买风险也无需下载软件本身，无设备要求的限制。',
    news1_3: '那SaaS既然有那么多好处，迪维欧对此有什么行动呢？',
    news1_4:
      '其实我们迪维欧人未雨绸缪，早已洞察到许多连锁企业习惯于软件集成或内部开发的解决方案，而这需要在营运资金、维护成本、培训和安装方面进行大量投资。  所以多年前，迪维欧科技就重点致力于SaaS云平台的技术研发，旨在帮助众多连锁企业实现以最小化投资获得大回报。',
    news1_5:
      '最终，针对连锁行业的市场需求，经过多年探索和研发，我们迪维欧自己的SaaS云平台 - 六臂云即将出炉。简单来说，六臂云是迪维欧科技针对连锁餐饮、零售、物流行业人、货、物管理，旨在帮助门店降低成本，提升运营效率而研发的SaaS多用户系统管理平台。',
    news1_6:
      '在技术上，六臂云运用视频切片叠加技术、IoT边缘计算技术、以及十几年连锁行业落地的软硬件整合经验，同时结合AI、区块链应用，来助力连锁企业数字化、智能化的升级改造。',
    news1_7:
      '其实，我们迪维欧人希望六臂云能够完全成为为连锁企业提供一站式解决方案，提升所服务企业的品牌形象，增强目标客户的科技竞争能力。'
  },
  // 下载
  download: {
    downloadT: '文档下载',
    sixArams: '六臂云产品画册',
    dg20x: 'DG-20X安装说明',
    camera: '叠加像机安装说明',
    protocol: '边缘计算服务器通信协议'
  },
  // 售后服务
  afterSale: {
    afterSale1: '全天候服务',
    afterSale2: '我们提供7*24小时售后服务，免去您的后顾之忧',
    afterSale3: '一对一专人服务',
    afterSale4:
      '我们为每一位客户配备一名资深的项目经理，帮助全程跟进项目，包括采集需求、设计项目，以及FAQ。',
    afterSale5: '我们在全国设立分机构，为客户提供快速、高品质的服务。',
    afterSale6: '快速响应'
  },
  // 开放平台
  openPlatform: {
    title1: '迪维欧智能数据管理网关通信协议（POS对接）',
    title2: '申请软件名称',
    name1: '软件名称',
    name2: '软件描述',
    desp1:
      '迪维欧智能数据管理网关通信协议（POS对接）是一个基于HTTP消息的通信协议，主要用于POS数据回流包含商品扫描、挂单、解挂、支付等API接口说明。迪维欧DG-201系列智能数据管理网关支持该API接口文档并将数据上传至六臂云平台。',
    apply1: '申请目的',
    apply2: '接收邮箱',
    message1: '请输入您的申请目的,我们会尽快与您联系',
    message2: '请输入接收邮箱账号',
    message3: '正确的邮箱账号'
  },
  // 代金券管理
  coupon: {
    coupon: '代金券',
    tab1: '代金券额度',
    tab2: '已发放',
    tab3: '操作记录',
    tab4: '回收记录',
    tab1_1: '额度编号',
    tab1_2: '创建时间',
    tab1_3: '代金券面值',
    tab1_4: '创建人(账号)',
    msg1: '输入范围10~50000,必须是整数',
    msg2: '是否删除选中的代金券？',
    msg3: '确定回收以下代金券吗？',
    msg4: '请选择要回收的数据',
    tab2_1: '发放时间',
    tab2_2: '代金券面值(￥)',
    tab2_3: '余额(￥)',
    tab2_4: '操作人',
    dAmount: '抵扣金额(￥)',
    oprType: '操作类型',
    payAmount: '发放金额(￥)',
    oprResult: '操作结果',
    recMode: '回收方式'
  },
  // 抵用券管理
  voucher: {
    voucher: '抵用券',
    tab1: '抵用券额度',
    tab1_1: '抵用券面值',
    msg1: '输入范围10~500,必须是整数',
    msg2: '确定回收以下抵用券吗？',
    tab2_1: '抵用券面值(￥)',
    tab3_1: '发放方式',
    tab4_1: '回收金额(￥)',
    vourNum: '抵用券数量',
    clientName: '发起邀请/被邀请的客户名称'
  },
  // 客户分配
  customerAllocation: {
    tab1: '未分配客户',
    tab2: '已分配客户',
    tab3: '我的客户',
    emptyTable: '还未分配客户',
    msg1: '请选择要分配的企业',
    msg2: '请选择业务员',
    clientOrSales: '客户或业务员名称',
    salesman: '业务员'
  },
  // 伙伴拓展
  friend: {
    partnerName: '伙伴名称',
    invitedMethod: '邀请方式',
    correlationTime: '关联时间',
    noPartner: '您没有关联的伙伴',
    invWay1: '邀请方式一：',
    invWay1_1: '复制F码发送给伙伴，伙伴注册时输入，自动做关联',
    invWay2: '邀请方式二：',
    invWay2_1: '复制推广链接地址发送给伙伴，伙伴以此入口注册，自动做关联',
    invWay3: '邀请方式三：',
    invWay3_1: '下载二维码图片发送给伙伴，伙伴以此入口注册，自动做关联',
    spoLinks: '推广链接',
    onlineMsg1:
      '请准确输入客户信息，严禁报备虚假客户信息。报备客户有效期为15天，请尽快邀请客户注册。',
    onlineMsg2:
      '请认真填写报备的号码，确保报备的手机号码跟客户注册的手机号码一致。',
    invisted: '已邀请的客户',
    filed: '已报备的客户',
    offlineInvt: '线下邀请',
    onlineInvt: '线上邀请',
    customerOrPartner: '客户或伙伴名称',
    affiliatePartner: '关联伙伴',
    regCustomer: '报备客户名称',
    regTime: '报备时间',
    repAccount: '报备人账号',
    repCompany: '报备公司名称',
    affiliates: '关联企业',
    selectAffiliates: '请选择关联的企业',
    generatedFCode: '已生成的F码',
    fCodeInvisted: 'F码邀请的客户',
    invistedTime: '邀请时间',
    partnerFCode: '伙伴F码',
    buildTime: '生成时间',
    bindCustomer: '绑定客户',
    customerReg: '报备客户',
    recommend: '推荐',
    offline: '线下',
    online: '线上',
    linked: '已关联',
    notAss: '未关联',
    reported: '已报备',
    expired: '已失效'
  },
  // 职位管理
  positionMange: {
    newPosition: '新建职位',
    deletePosition: '删除职位',
    positionName: '职位名称',
    orgLevel: '组织架构级别',
    addTime: '添加时间',
    deleteDialog:
      '职位下已关联用户，删除后将导致用户不能正常使用部份功能，确定删除吗？',
    deleteDialog1: '确定删除此职位吗？'
  },
  // 发票管理
  invoice: {
    // 企业
    invoiceList: '发票列表',
    invoiceTT: '发票抬头',
    status0: '全部',
    status1: '已驳回',
    status2: '开票中',
    status3: '已开票',
    status4: '退票中',
    status5: '已退票',
    req1: '注:当前未开票金额是',
    req3: '低于￥1000不可以申请开票',
    reqBillTime: '申请开票时间',
    receiptNumb: '发票号',
    invoiceAmount: '发票金额(￥)',
    invoiceType: '发票类型',
    address: '收件地址',
    trackNumb: '快递单号',
    tip1:
      '请先至【开票信息管理】添加开票信息和【寄送地址】添加收取票地址，再申请发票',
    tip2: '你已经被驳回xx1次，还有xx2次申请退票机会，是否还申请退票？',
    tip3: '请确认是否退票？',
    back: '返回发票管理列表',
    apply: '发票申请',
    step1: '选择发票金额',
    step2: '确认开票信息&地址',
    step3: '申请完成',
    thisApply: '本次申请金额',
    canApply: '可开票金额为',
    msg1: '申请金额必须大于￥1000',
    totalInvoice: '发票金额合计',
    taxNumb: '纳税人识别号',
    bankName: '开户银行名称',
    accountOpening: '开户账号',
    default: '默认',
    selectBill: '选择开票信息',
    selectAddr: '选择地址',

    billingInfo: '开票信息管理',
    headUpType: '抬头类型',
    delTips: '请确认是否删除当前发票信息，删除可能会对申请开票产生影响。',
    addBillingInfo: '新增开票信息',
    reviseBillingInfo: '修改开票信息',
    setDefInfo: '设置为默认开票信息',

    sendAddr: '寄送地址',
    addAddrInfo: '新增地址信息',
    reviseAddrInfo: '修改地址信息',
    reciName: '收取人姓名',
    setDefAddr: '设置为默认地址',
    postalCode: '邮政编码',
    delAddr: '请确认是否删除当前寄送地址，删除可能会对寄送产生影响。',
    ordInvoice: '增值税普通发票',
    specialInvoice: '增值税专用发票',
    VAT1Invoice: '增值税普通发票信息',
    VAT2Invoice: '增值税专用发票信息',
    personal: '个人',
    enterprise: '企业',
    receive: ' 收',
    selectBillingInfo: '选择开票信息',
    chooseAddr: '选择收取地址',
    applyComplete: '发票申请完成',
    saveAddr1: '已保存了',
    saveAddr2: '条地址，还能保存',
    saveAddr3: '条地址',

    // dvo后台
    reqInvoiceList: '申请发票列表',
    contactInfo: '联系方式',

    sentList: '已寄出列表',
    sendTime: '寄出时间',
    operAccount: '操作账号',

    refundList: '退票列表',
    refundTime: '退票时间',
    toAgree: '您确定要同意吗？',
    toDismiss: '您确定要驳回吗？'
  },
  versionRelease: {
    // 版本发布
    tab1: '发布版本',
    uploadApp: '上传App',
    appName: 'App名称',
    currentVersion: '当前版本',
    placeholder1: '显示App名称',
    placeholder2: '显示App版本号',
    placeholder3: '请输入新版本App特性',
    tab2: '已发布记录',
    versionNumb: '版本号',
    publishTime: '发布时间',
    bucketPath: '桶路径',
    featureDesc: '特性说明',
    publisher: '发布人',
    // 协议管理
    publish: '发布协议',
    published: '已发布记录',
    agreementName: '协议名称',
    agreementType: '协议类型',
    normal: '正常',
    deactivate: '停用',
    // 签约管理
    releaseCn: '发布中文版',
    releaseEn: '发布英文版',
    signQuery: '签约查询',
    signTime: '签约时间',
    signStatus: '签约状态',
    version: '版本',
    agreement: '协议内容',
    signed: '已签约'
  },
  // 区域管理
  area: {
    areaName: '区域名称',
    area: '区域',
    storeList: '门店列表',
    cameraName: '像机名称',
    cameraIp: '像机IP',
    cameraStatus: '像机状态',
    homeArea: '归属区域',
    nameOrIP: '名称(或IP)',
    filter: '筛选',
    selectArea: '选择区域',
    cameraTableHead: '区域像机配置表'
  },
  dingding: {
    tabs1: '钉钉域名管理',
    list1: '钉钉推送服务器列表',
    serverAddress: '服务器URL地址',
    serverURL: '服务器URL',

    tabs2: '推流域名管理',
    list2: '推流推送服务器列表',
    pushAddress: '推流URL地址',
    pushURL: '推流URL'
  },
  // 营业时间设置
  hourSetting: {
    busiHour: '营业时间',
    openTime: '开店时间',
    closeTime: '打烊时间',
    shiftTime: '交班时间',
    shutUpTime: '停业时间',
    exp1: '说明：无交班时间请设置为00:00:00',
    exp2: '说明：无停业时间请设置为00:00:00'
  },
  // 邮箱服务器配置
  emailAndServer: {
    host: '邮箱服务器地址',
    port: '端口',
    userEmail: '发件人邮箱',
    password: '邮箱密码'
  },
  // 行业配置
  industry: {
    include: '包含',
    etc: ' 等业态',
    selectIndustry: '请选择您所在的行业',
    industryDesc: '行业说明',
    industrySelected: '已选择行业',
    contactAdmin: '请联系管理员配置行业',

    // admin行业分类
    tabs1: '行业分类',
    industryName: '行业名称',
    delIndustry: '请确认删除所选的行业吗？',

    // admin业态种类
    tabs2: '业态种类',
    busiName: '业态名称',
    delBusiType: '请确认删除所选的业态种类吗？',

    // 预置题
    tabs: '发布预置题',
    tempName: '模板名称',
    isUsing: '正在使用',
    stopUsing: '停止使用'
  },
  // 开发者管理
  association: {
    tabs1: '待审核',
    devCompanyName: '开发者企业名称',
    devAccount: '开发者账号',
    devCompanyAddr: '开发者企业地址',
    devCompanyPhone: '开发者企业电话',
    devLicense: '开发者营业执照',
    confirmPassed: '确认审核通过该企业？',
    confirmReject: '确认拒绝该企业？',
    devPhone: '开发者手机号码',
    devEmail: '开发者邮箱',

    tabs2: '已授权',
    authTime: '授权时间',
    confirmDisconnect: '确认与该企业解除关联？',
    confirmAsso: '确认关联该企业？',
    confirmDel: '确认删除该企业？',
    productAuth: '产品授权',
    menuAuth: '菜单授权',

    tabs3: '已拒绝',
    rejectTime: '拒绝时间',

    locked: '已锁定',
    lockStatus: '锁定状态',

    tabs4: '关联绑定码',
    bindingCode: '绑定码',
    vaild: '有效期',
    codeHasExpired: '绑定码已失效，请点右侧更新重新生成',

    // admin-账号管理 状态
    accountStatus0: '等待中',
    accountStatus1: '已通过',
    accountStatus2: '已拒绝',

    // 业务-视安心/ admin-关联管理 状态
    auditStatus0: '等待中',
    auditStatus1: '已关联',
    auditStatus2: '已拒绝'
  },
  // 消费统计
  consumption: {
    // 企业
    statistics: '消费统计',
    trend: '消费趋势',
    trafficStatistics: '流量统计',
    // dvo
    ranking: '消费排名',
    // 快捷键
    nearlyAMon: '近一个月',
    nearlyThreeMon: '近三个月',
    nearlySixMon: '近六个月',
    topTen: '前十名',
    bottomTen: '后十名'
  },
  // 服务管理
  service: {
    serviceStatus: '服务状态',
    serviceStatus2: '正在使用',
    serviceStatus6: '禁止使用',
    isDisable: '是否禁用该企业？',
    isEnable: '是否启用该企业？'
  },
  // 错误码
  code: {
    '400': '缺少参数',
    '404': '未找到',
    '406': '服务器异常，请稍后重试',
    '500': '服务器异常，请稍后重试',
    timeout: '连接超时，请检查网络',
    network: '网络异常，请稍后重试',
    S00000: '操作成功',
    S00001: '该企业号码不能为空',
    S00002: '该企业工号不存在',
    S00003: '该用户名不存在',
    S00004: '该用户已经被禁用',
    S00005: '该企业工号和用户名不匹配',
    S00006: '该企业正在审核中，请稍后再登录',
    S00007: '账号或密码错误',
    S00008: '该用户登录方式有问题',
    S00009: '留言不存在',
    S00010: '请输入正确的手机验证码',
    S00011: '手机验证码错误',
    S00012: '邀请码不能为空',
    S00013: '邀请码的企业不存在',
    S00014: '两次密码不一致',
    S00015: '用户名已经存在',
    S00016: '文件不能为空',
    S00017: '文件格式不正确',
    S00018: '企业审核未通过，不能认证',
    S00019: '注册时间未填写完整',
    S00020: '审核不通过原因不能为空',
    S00021: '证审核已经提交',
    S00022: '审核不通过才能删除',
    S00023: '门店数设置不合理',
    S00024: '未支付订单不能超过10个',
    S00025: '产品不存在',
    S00026: '续费订单号不存在',
    S00027: '订单已经处理',
    S00028: '产品订单不存在,请联系管理员',
    S00029: '支付订单中有订单已经失效，请重新支付',
    S00030: '请先退款最后到期的产品',
    S00031: '退款次数不能超过10次',
    S00032: '此订单已经过期',
    S00033: '退款金额有异常',
    S00034: '退款金额不能大于支付金额',
    S00035: '退款金额必须大于0',
    S00036: '请选择发布类型',
    S00037: '角色名称已经存在',
    S00038: '超级管理员不能修改',
    S00039: '角色有关联用户不能删除',
    S00040: '超级管理员不能删除',
    S00041: '每个企业最多支持新建50个企业后台账号',
    S00042: '超级管理员已经存在',
    S00043: '此用户是超级管理员不能删除',
    S00044: '操作有误',
    S00045: '组织架构不存在',
    S00046: '门店不能添加组织架构',
    S00047: '组织架构已经存在',
    S00048: '一级组织架构不能删除',
    S00049: '父节点不能是门店',
    S00050: '门店不能为一级',
    S00051: '您使用的模板不正确，请重新下载',
    S00052: '角色名已经存在',
    S00053: '此角色有关联用户，不能删除',
    S00054: '门店号已存在',
    S00055: '已绑定组织架构，请先解绑',
    S00056:
      '当前分配的模块没有可用的门店点位数，如果需要更多的点位数您需要购买',
    S00057: '当前分配的模块门店点位数不够了',
    S00058:
      '当前分配的模块没有可用的像机点位数，如果需要更多的点位数您需要购买',
    S00059: '当前分配的模块像机点位数不够了',
    S00060: '超级管理员不能超过1个',
    S00061: '默认用户账号为xxx个，大于xxx个用户请购买用户许可证',
    S00062: '账号已锁定15分钟，请15分钟后再试或请管理员解锁',
    S00063: '日期格式不正确，比如：2019-11-11或2019/11/11',
    S00064: '用户名只能输入大小写字母和数字,长度1-30位',
    S00065: '入职时间不能为空',
    S00066: '手机号码不能为空',
    S00067: '手机号码只能输入1-30位数字',
    S00068: '直属上级不存在',
    S00069: '没有上传图片',
    S00070: '请选择是否解决',
    S00071: '此服务已过期，请登录企业账号进入【资源中心】续费',
    S00072:
      '新订单授权门店减少至xx0个，请取消部分超出的门店授权，保留必要的授权，否则无法正常使用业务功能',
    S00073:
      '该模块原订单点位权限xx0个点位，现在启用的订单减少至xx1个点位，请手动减少xx2个点位授权，如不操作，系统自动将最早授权的xx2个点位权限回收',
    S00074: '请先购买点位数',
    S00075: '删除此架构后，架构下的子架构和门店同时也会被删除，请确认？',
    S00076: '此订单已经超出支付的最大金额，如需支付，请分散为多个订单支付',
    S00077: '操作不成功，请稍后重试',
    S00078: '发送成功，我们会尽快与您联系，感谢您对我们的支持！',
    S00079: '签名错误',
    S00080: '该企业审核未通过',
    S00081: '父节点不能为自己的子节点',
    S00082: '接收人不能为空',
    S00083: '服务器异常，请稍后重试',
    S00084: '门店已删除不能操作',
    S00085: '已拒绝为此请求授权',
    S00086: '已在其他设备上登录',
    S00087: '未找到对应企业',
    S00088: '你已经登录超时，请重新登录',
    S00089:
      '您的账号在其它地方登录，您已被迫下线，如果不是您本人操作，请及时修改密码',
    S00090: '职位有绑定用户不能删除',
    S00091: '您没有当前模块的权限，请联系管理员',
    S00092: '职位名称已存在，请重新输入',
    S00093: '用户sss已经添加过，请不要重复添加',
    S00094: '数据异常',
    S00095: '面值不能重复',
    S00096: '代金券不能小于支付金额',
    S00097: '总金额计算错误',
    S00098: '只能回收使用中的券',
    S00099: '优惠券不在有效期内，不能使用',
    S00100: '代金券不能为空',
    S00101: '开始时间和结束时间不能相同',
    S00102: '该代金券已被回收',
    S00103: '请先授权门店，再授权像机点位',
    S00104: '服务已过期',
    S00105: '手机号已存在',
    S00106: '邮箱已存在',
    S00107: '管理账号下有多家门店不能变更为门店账号',
    S00108: '请先去对点位进行授权，授权后才能进入业务模块',
    S00109: '请先去对门店进行授权，授权后才能进入对应业务模块',
    S00110: '登录账号不存在',
    S00111: '禁用的企业才能删除',
    S00112: '该工单已被撤销',
    S00113: '该工单已被删除',
    S00114: '用户sss是门店用户，不能移动',
    S00115: '您添加的xx0个用户，其中xx1个已添加成功，xx2个添加失败，',
    S00116: '不能跨一级移动',
    S00117: '同一订单最大支持10张代金券叠加使用',
    S00118: '抵用券只能添加一张',
    S00119: '抵用券已失效',
    S00120: '企业名称已存在',
    S00121:
      '组织架构已备份完成，请立即打开本地计算机【下载】目录查看是否有备份文件，确认备份成功后，再执行【立即清除】',
    S00122: '组织架构备份失败，请点击【立即备份】重新备份',
    S00123: '请输入当前用户账号进行验证',
    S00124: '用户名或密码不正确，请重新输入',
    S00125: '清除所有组织架构已成功',
    S00126: '文件格式不正确',
    S00127: '报备的企业和关联的企业手机号码和企业名称相同不能报备',
    S00128: '企业已报备请重新填写',
    S00129: '已关联的企业不能报备',
    S00130: '已关联的客户不能被删除',
    S00131: '已报备的客户不能被删除',
    S00132: '企业已注册，请重新填写',
    S00133: '非常抱歉！系统维护中，请稍后再试！',
    S00134: '订单 xxx 已签订正式合同或订单已过期，请重新操作',
    S00135: '企业或个人实名认证还未成功，请认证成功后操作',
    S00136: '请选择要签订合同的订单',
    S00137: '正式合同不能作废',
    S00138: '正式合同不能删除',
    S00139: 'apk版本已经存在',
    S00140: 'F码失效，请与DVO联系或用【新企业注册】方式注册',
    S00141: '区域名称已存在',
    S00142: '运营商不存在',
    S00143: '版本号已经存在',
    S00144: '该企业工号已存在，不能重复添加',
    S00145: '区域下有像机，请删除区域像机再删除区域',
    S00146: '服务器URL已存在，不能重复添加',
    S00147: '远程巡店点位授权异常，请重新授权！',
    S00148: '此用户已经被绑定过',
    S00149: '视频已过期',
    S00150: '菜单未设置',
    S00151: '未找到像机',
    S00152: '像机未在NVR下',
    S00153: '像机离线',
    S00154: '像机未配置门店',
    S00155: '像机未配置门店宝',
    S00156: '未找到门店',
    S00157: '未找到播放任务',
    S00158: '未找到门店宝',
    S00159: '视频观看人数多，请稍后再试，谢谢！',
    S00160: '请确认门店内的此像机是否已添加至NVR并录像',
    S00161: '录像上传中，请10分钟后进行观看！',
    S00162:
      '该用户绑定了组织架构或门店，请先至门店管理解除该账号与门店的联系人关系，再删除该用户',
    S00163: '查询失败',
    S00164: '消息Json解析失败',
    S00165: '不支持的命令类型',
    S00166: '门店不存在',
    S00167: '门店不在线',
    S00168: '门店设备不存在',
    S00169: '门店设备不在线',
    S00170: '门店设备的码流不存在',
    S00171: '连接门店设备失败',
    S00172: '验证码错误次数太多，请明天再试',
    S00173: '系统还未激活，请立即激活',
    S00174: '系统的模块已经过期，请立即激活',
    S00175: '像机点位授权数量减少，请立即至【像机点位授权】页面、踢除不需要授权的像机占用授权数，保证需要使用授权的像机正常运行',
    S00176: '你的账号已被管理员禁用，无法使用，请与管理员联系',
    S00177: '订单未过期不能删除',
    S00178: '提交失败，请检查是否存在数据异常',
    S00179: '企业发票开具信息不存在',
    S00180: '最多可添加10个寄送地址',
    S00181: '企业寄送地址信息不存在',
    S00182: '退票中或已退票不能退票',
    S00183: '驳回超过3次不能退票',
    S00184: '已退票不能驳回',
    S00185: '驳回超过3次不能驳回',
    S00186: '已退票不能退票',
    S00187: '区域下有题目不能删除',
    S00188: '此订单已经开过发票，不能退订',
    S00189: '没有操作权限，请联系管理员登录业务平台重新授权',
    S00190: '请求频率过快，请稍后重试',
    S00191: '请先去角色权限管理菜单创建角色',
    S00192: '行业分类名称已存在请重新输入',
    S00193: '行业分类不存在请重新选择',
    S00194: '业态名称已存在请重新输入',
    S00195: '业态种类不存在请重新选择',
    S00196: '文件名称不符合规则',
    S00197: '该用户正在审核中，请稍后再登录',
    S00198: '该用户审核未通过',
    S00199: '当前企业已关联开发者',
    S00200: '绑定码不能为空',
    S00201: '绑定码不存在',
    S00202: '企业已关联开发者',
    S00203: '绑定码已过期，请通知企业刷新绑定码',
    S00204: '请输入5-15位可见字符，输入范围：数字、字母、下划线、中划线，标点符号',
    S00205: '邮箱验证码错误',
    S00206: '请输入正确的邮箱验证码',
    S00207: '域名不符合规则',
    S00208: '推流域名地址已存在',
    S00209: '企业已有推流域名地址',
    S00210: '产品服务已禁用，请联系迪维欧，谢谢！',
    S00211: '不能绑定超级管理员',
    S00212: '您没有购买此服务，请登录企业账号进入【资源中心】购买',
    S00213: '邮箱不能为空',
    S00214: '角色及权限不能为空',
    S00215: '密码不正确，请重新输入'
  }
}
